* f9dasm: M6800/1/2/3/8/9 / H6309 Binary/OS9/FLEX9 Disassembler V1.79
; Loaded Motorola S file basic680.mot

;****************************************************
;* Used Labels                                      *
;****************************************************

M1B1B   EQU     $1B1B
M22F1   EQU     $22F1
M2505   EQU     $2505
M2E4F   EQU     $2E4F
M2FC1   EQU     $2FC1
M3BD7   EQU     $3BD7
M46BD   EQU     $46BD
M49C4   EQU     $49C4
M52C7   EQU     $52C7
M55C6   EQU     $55C6
M6828   EQU     $6828
M7960   EQU     $7960
M7A88   EQU     $7A88
M7D5A   EQU     $7D5A
M7D9A   EQU     $7D9A
M7FFF   EQU     $7FFF
M8180   EQU     $8180
M8607   EQU     $8607
M863F   EQU     $863F
M8D97   EQU     $8D97
M942E   EQU     $942E
M9474   EQU     $9474
MA100   EQU     $A100
MC608   EQU     $C608
MC60E   EQU     $C60E
MC628   EQU     $C628
MC62C   EQU     $C62C
MDE9E   EQU     $DE9E
ME47F   EQU     $E47F
MEA60   EQU     $EA60
MF002   EQU     $F002
MF600   EQU     $F600
MFC18   EQU     $FC18
INCH    EQU     $FF00
POLCAT  EQU     $FF24
OUTCH   EQU     $FF81
MFFFF   EQU     $FFFF

;****************************************************
;* Program Code / Data Areas                        *
;****************************************************

        ORG     $0000

START   SEC
        ROR     >M00F3
RDYJSR  JMP     INIT                     ; !!! INIT replaces with JSR READY (warm start)
M0007   JMP     Z033C
M000A   FCB     $00
M000B   FCB     $00
M000C   FCC     "H"
M000D   FCC     "8"
M000E   FCB     $00
M000F   FCC     ","
M0010   FCB     $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        FCB     $00,$00,$00,$00,$00,$00,$00,$00,$00
M0026   FCB     $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        FCB     $00,$00
M0035   FCB     $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        FCB     $00
M0043   FCB     $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
M004F   FCB     $00,$00,$00,$00,$00,$00,$00,$00,$00
CHARAC  FCB     $00
ENDCHR  FCB     $00
M005A   FCB     $00
M005B   FCB     $00
M005C   FCB     $00
M005D   FCB     $00
M005E   FCB     $00
M005F   FCB     $00
M0060   FCB     $00
TEMPPT  FCB     $00,$00
M0063   FCB     $00,$00
M0065   FCB     $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
M0071   FCB     $00
M0072   FCB     $00
M0073   FCB     $00
M0074   FCB     $00
M0075   FCB     $00
M0076   FCB     $00
M0077   FCB     $00
stktmp  FCB     $00                      ; temp storage for S when using for copy
M0079   FCB     $00
M007A   FCB     $00
M007B   FCB     $00
M007C   FCB     $00
M007D   FCB     $00
M007E   FCB     $00
M007F   FCB     $00
M0080   FCB     $00
M0081   FCB     $00
M0082   FCB     $00
M0083   FCB     $00
M0084   FCB     $00
M0085   FCB     $00
M0086   FCB     $00,$00
M0088   FCB     $00
M0089   FCB     $00
M008A   FCB     $00
M008B   FCB     $00
M008C   FCB     $00,$00
M008E   FCB     $00
M008F   FCB     $00
M0090   FCB     $00
M0091   FCB     $00
M0092   FCB     $00,$00
M0094   FCB     $00
M0095   FCB     $00
M0096   FCB     $00,$00
M0098   FCB     $00,$00
M009A   FCB     $00
M009B   FCB     $00
M009C   FCB     $00
M009D   FCB     $00
M009E   FCB     $00
M009F   FCB     $00
M00A0   FCB     $00,$00
M00A2   FCB     $00
copy_dsttop FCB     $00,$00                  ; top of destination range for `copy`
copy_srctop FCB     $00,$00                  ; top of source range for `copy`
copy_dstbot FCB     $00,$00                  ; bottom of dest range for copy
                                         ;   (filled in at end of `copy`)
copy_srcbot FCB     $00,$00                  ; 1 below bottom of dest range for `copy`
M00AB   FCB     $00
M00AC   FCB     $00
M00AD   FCB     $00
M00AE   FCB     $00
tmpstrlen FCB     $00
DSCTMP  FCB     $00,$00
M00B2   FCB     $00
M00B3   FCB     $00
M00B4   FCB     $00
M00B5   FCB     $00
M00B6   FCB     $00
M00B7   FCB     $00
M00B8   FCB     $00
M00B9   FCB     $00
M00BA   FCB     $00
STRNG1  FCB     $00
M00BC   FCB     $00
STRNG2  FCB     $00
M00BE   FCB     $00

Z00BF   INC     >M00C9
        BNE     Z00C7
        INC     >M00C8
Z00C7   LDAA    MEA60                    ; This abs. address incremented above
        CMPA    #$3A
        BCC     Z00D6
        CMPA    #$20
        BEQ     Z00BF
        SUBA    #$30
        SUBA    #$D0
Z00D6   RTS
Z00D7   STX     MEA60
        JMP     Z03C7

; Another data section?
        FCB     $00,$00,$00,$06,$06,$06,$06,$06,$06,$04,$FF,$FD,$FF
        FCB     $FD,$FF,$FF,$FF,$FD,$FD,$FF,$FD,$FD
M00F3   FCB     $00,$FD,$FF,$FD,$FD,$FD,$FF,$FD,$FF,$FF
        FCC     "d"
M00FE   FCC     "`"
M00FF   FCB     $FD
M0100   FCB     $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
M010D   FCB     $80
        FCC     "O"
        FCB     $C7
        FCC     "R"
M0111   FCB     $00

x0112   JMP     INIT                     ; !!! INIT replaces dest with STROUT

        FCB     $0C,$D8,$0E
        FCC     "4"

M0119   FCB     $14,$90,$15,$04,$14,$AA,$0D
        FCC     "L"
        FCB     $0E,$15,$0E
        FCC     "@"
        FCB     $16,$FC,$17,$DC,$12,$D2,$17
        FCC     "h"
M012D   FCB     $18,$12
M012F   FCB     $18,$18
M0131   FCB     $18
        FCC     "^"
M0133   FCB     $18,$A2,$11,$8D,$10,$A9,$0E,$F1,$11
        FCC     "J"
        FCB     $10,$C9,$10,$B5,$10,$D1,$10,$EE,$10,$F5
M0147   FCC     "y"
        FCB     $11,$C7
        FCC     "y"
        FCB     $11,$BC
        FCC     "{"
        FCB     $13,$0A
        FCC     "{"
        FCB     $13,$BE,$7F,$17,$05
        FCC     "P"
        FCB     $0B,$96
        FCC     "F"
        FCB     $0B
M015B   FCB     $95

; Reserved word tokens.
; The high bit is set on the last char of each token.
RESLST  FCB     'E,'N,'D|$80             ; END
        FCB     'F,'O,'R|$80             ; FOR
        FCB     'N,'E,'X,'T|$80          ; NEXT
        FCB     'D,'A,'T,'A|$80          ; DATA
        FCB     'I,'N,'P,'U,'T|$80       ; INPUT
        FCB     'D,'I,'M|$80             ; DIM
        FCB     'R,'E,'A,'D|$80          ; READ
        FCB     'L,'E,'T|$80             ; LET
        FCB     'G,'O,'T,'O|$80          ; GOTO
        FCB     'R,'U,'N|$80             ; RUN
        FCB     'I,'F|$80                ; IF
        FCB     'R,'E,'S,'T,'O,'R        ; RESTORE
        FCB     'E|$80
        FCB     'G,'O,'S,'U,'B|$80       ; GOSUB
        FCB     'R,'E,'T,'U,'R,'N|$80    ; RETURN
        FCB     'R,'E,'M|$80             ; REM
        FCB     'S,'T,'O,'P|$80          ; STOP
        FCB     'O,'N|$80                ; ON
        FCB     'N,'U,'L,'L|$80          ; NULL
        FCB     'W,'A,'I,'T|$80          ; WAIT
        FCB     'D,'E,'F|$80             ; DEF
        FCB     'P,'O,'K,'E|$80          ; POKE
        FCB     'P,'R,'I,'N,'T|$80       ; PRINT
        FCB     'C,'O,'N,'T|$80          ; CONT
        FCB     'L,'I,'S,'T|$80          ; LIST
        FCB     'C,'L,'E,'A,'R|$80       ; CLEAR
        FCB     'N,'E,'W|$80             ; NEW
        FCB     'T,'A,'B,'(|$80          ; TAB(
        FCB     'T,'O|$80                ; TO
        FCB     'F,'N|$80                ; FN
        FCB     'S,'P,'C,'(|$80          ; SPC(
        FCB     'T,'H,'E,'N|$80          ; THEN
        FCB     'N,'O,'T|$80             ; NOT
        FCB     'S,'T,'E,'P|$80          ; STEP
        FCB     '+|$80                   ; +
        FCB     '-|$80                   ; -
        FCB     '*|$80                   ; *
        FCB     '/|$80                   ; /
        FCB     '^|$80                   ; ^
        FCB     'A,'N,'D|$80             ; AND
        FCB     'O,'R|$80                ; OR
        FCB     '>|$80                   ; >
        FCB     '=|$80                   ; =
        FCB     '<|$80                   ; <
        FCB     'S,'G,'N|$80             ; SGN
        FCB     'I,'N,'T|$80             ; INT
        FCB     'A,'B,'S|$80             ; ABS
        FCB     'U,'S,'R|$80             ; USR
        FCB     'F,'R,'E|$80             ; FRE
        FCB     'P,'O,'S|$80             ; POS
        FCB     'S,'Q,'R|$80             ; SQR
        FCB     'R,'N,'D|$80             ; RND
        FCB     'L,'O,'G|$80             ; LOG
        FCB     'E,'X,'P|$80             ; EXP
        FCB     'C,'O,'S|$80             ; COS
        FCB     'S,'I,'N|$80             ; SIN
        FCB     'T,'A,'N|$80             ; TAN
        FCB     'A,'T,'N|$80             ; ATN
        FCB     'P,'E,'E,'K|$80          ; PEEK
        FCB     'L,'E,'N|$80             ; LEN
        FCB     'S,'T,'R,'$|$80          ; STR$
        FCB     'V,'A,'L|$80             ; VAL
        FCB     'A,'S,'C|$80             ; ASK
        FCB     'C,'H,'R,'$|$80          ; CHR$
        FCB     'L,'E,'F,'T,'$|$80       ; LEFT$
        FCB     'R,'I,'G,'H,'T,'$|$80    ; RIGHT$
        FCB     'M,'I,'D,'$|$80          ; MID$
        FCB     $00                      ; Terminate statement table.

M0234   FCB     $06
        FCC     "."
        FCB     $05
        FCC     "e"
        FCB     $09,$B3,$07,$06,$08,$DA

        FCB     $0C
        FCC     " "
        FCB     $09,$00,$07,$91,$06,$C9,$06,$A3,$07
        FCC     "'"
        FCB     $06,$12,$06,$AD,$06,$E0,$07
        FCC     ":"
        TAP
        BLT     Z025C
        ASRA
        TAP
        LSR     $11,X
        ADDA    M000E
        CLRA
Z025C   CBA
        ANDA    M0007
        ORAB    M0652
        FCB     $05
        FCB     $14
        TAP
        FCB     $75
        FCB     $04
        SBCB    $4E,X
        LDAB    #$53
        LDX     #M52C7
        CLRA
        ANDB    #$46
        FCB     $C3
        CLRA
        LDAB    M004F
        FCB     $CD
        FCB     $55
        FCB     $D3
        FCB     $42
        FCB     $D3
        LSRA
        ANDB    #$2F
        SUBA    M49C4
        LSRB
        FCB     $CD
        CLRA
        FCB     $D3
        INCA
        FCB     $D3
        COMB
        ANDB    M0043
        LDX     #M55C6
        BRA     Z02D3
        FCB     $52
        FCB     $52
        CLRA
        SBCB    START
        BRA     Z02DE
        FCB     $4E
        SUBA    ,X
        SEC
        CLV
        CLRA
        ADDB    #$0D
        CLV
M029E   FCB     $00
        SEC
        CLV
        FCB     $42
        FCB     $52
        FCB     $45
        FCB     $41
        ADDB    #$00
Z02A7   TSX
        INX
        INX
        INX
        INX
Z02AC   LDAB    #$10
        STX     M0071
        LDAA    ,X
        SUBA    #$81
        BNE     Z02CA
        LDX     $01,X
        STX     M0073
        LDX     M009E
        BEQ     Z02C6
        CPX     M0073
        BEQ     Z02CA
        BSR     Z0306
        BRA     Z02AC
Z02C6   LDX     M0073
        STX     M009E
Z02CA   LDX     M0071
        TSTA
        RTS

;   Fast data copy. This works downward through the range from copy_srctop
;   through copy_srcbot + 1, copying the data to copy_dsttop downward.
;   When the copy is complete, copy_dstbot will be filled in with the
;   address of the last destination byte copied.
;  
;   This uses SP during the copy, so, though it disables interrupts, an NMI
;   during the copy may still cause problems if it happens too close to the
;   end of the copy (thus corrupting data below the bottom of the destination
;   range) or if the NMI does not RTI but instead continues on with other code
;   without resetting SP to a known good area for the stack.
;  
copy    BSR     Z02F0
copy1   TPA                              ; save flags
        PSHA
        STS     stktmp
        SEI                              ; prevent INT (not NMI!) from using SP
        LDS     copy_dsttop
        LDX     copy_srctop
        INX
_cpnxt  DEX
        LDAA    ,X
        PSHA
Z02DE   CPX     copy_srcbot
        BNE     _cpnxt
        INS
        STS     copy_dstbot
        LDS     stktmp                   ; restore stack
        PULA                             ; restore flags, which also
        TAP                              ;   re-enables interrupts
        RTS

Z02EA   CLRA
        ASLB
        ADDB    M0081
        ADCA    M0080
;       ; fallthrough

Z02F0   ADDB    #$26
        ADCA    #$00
        BCS     Z0311
        STS     stktmp
        CMPA    stktmp
        BCS     .rts302
        BHI     Z0311
        CMPB    M0079
        BHI     Z0311
.rts302 RTS

Z0303   CLRA
Z0304   STX     M0071
Z0306   ADDB    M0072
        ADCA    M0071
        STAA    M0073
        STAB    M0074
        LDX     M0073
        RTS

Z0311   LDAB    #$0C
Z0313   JSR     READY
        CLR     M0111
        JSR     Z0834
        JSR     Z0893
        LDX     #M0268
        BSR     Z0303
        LDAA    ,X
        JSR     OUTDO
        LDAA    $01,X
        JSR     OUTDO
        LDX     #M028B
Z0331   JSR     STROUT
        LDX     M008A
        INX
        BEQ     Z033C
        JSR     Z15D7
Z033C   CLR     M0111
        LDX     #M0297
        JSR     x0112
Z0345   LDAA    #$2C
        STAA    M000F
        JSR     Z03EC
        STX     M00C8
        JSR     >Z00BF
        BEQ     Z0345
        BCS     Z0360
        LDX     #MFFFF
        STX     M008A
        JSR     Z042E
        JMP     Z05EF
Z0360   JSR     Z0767
        LDX     M008E
        STX     M000E
        JSR     Z042E
        STAB    M005A
        JSR     Z04C4
        BCS     Z0393
        LDAB    copy_srcbot+1
        SUBB    $01,X
        LDAA    #$FF
        ADDB    M007D
        ADCA    M007C
        STAA    M007C
        STAB    M007D
        TPA
        PSHA
        STS     stktmp
        SEI
        LDS     ,X
        DES
Z0387   PULA
        STAA    ,X
        INX
        CPX     M007C
        BNE     Z0387
        LDS     stktmp
        PULA
        TAP
Z0393   LDAA    M0010
        BEQ     Z03C2
        LDAA    M007C
        LDAB    M007D
        STAA    copy_srctop
        STAB    copy_srctop+1
        ADDB    M005A
        ADCA    #$00
        STAA    copy_dsttop
        STAB    copy_dsttop+1
        JSR     copy
        TPA
        PSHA
        STS     stktmp
        SEI
        LDS     #M000B
Z03B2   PULA
        STAA    ,X
        INX
        CPX     copy_dstbot
        BNE     Z03B2
        LDS     stktmp
        PULA
        TPA
        LDX     copy_dsttop
        STX     M007C
Z03C2   JSR     Z04EE
        LDX     M007A
Z03C7   LDAA    ,X
        ORAA    $01,X
        BNE     Z03D0
        JMP     Z0345
Z03D0   STX     M00D8
        INX
        INX
        INX
        INX
Z03D6   INX
        LDAA    ,X
        BNE     Z03D6
        INX
        JMP     >Z00D7
Z03DF   JSR     OUTDO
        DEX
        DECB
        BNE     Z03F1
Z03E6   JSR     OUTDO
        JSR     Z0834
Z03EC   LDX     #M0010
        LDAB    #$01
Z03F1   BSR     Z041E
        CMPA    #$07
        BEQ     Z040B
        CMPA    #$0D
        BEQ     Z041B
        CMPA    #$20
        BCS     Z03F1
        CMPA    #$7D
        BCC     Z03F1
        CMPA    #$40
        BEQ     Z03E6
        CMPA    #$5F
        BEQ     Z03DF
Z040B   STAA    ,X
        CMPB    #$48
        BCC     Z0414
        INX
        INCB
        CPX     #M8607
        JSR     OUTDO
        BRA     Z03F1
Z041B   JMP     Z082F
Z041E   PSHB
        JSR     INCH                     ; Read char into A (in monitor)
        TBA
        PULB
        ANDA    #$7F
        CMPA    #$0F
        BNE     Z042D
        COM     M0111
Z042D   RTS
Z042E   CLR     >M005D
        DEC     >M00C9
        LDX     #M000F
        STX     STRNG2
        STS     stktmp
        TPA
        STAA    M005F
Z043E   NOP
        SEI
        LDS     M00C8
        PULB
        CMPB    #$20
        BEQ     Z0479
        STAB    ENDCHR
        CMPB    #$22
        BEQ     Z04A2
        LDAA    M005D
        BNE     Z0479
        CMPB    #$3F
        BNE     Z0459
        LDAB    #$95
        BRA     Z0479
Z0459   CMPB    #$30
        BCS     Z0461
        CMPB    #$3C
        BCS     Z0479
Z0461   LDX     #M015B
        LDS     M00C8
        CLRB
Z0467   INX
Z0468   PULA
        CMPA    #$20
        BEQ     Z0468
        SUBA    ,X
        BEQ     Z0467
        CMPA    #$80
        BNE     Z04A7
        ORAB    #$80
Z0477   LDX     STRNG2
Z0479   STS     M00C8
        LDS     stktmp
        LDAA    M005F
        TAP
        INX
        STX     STRNG2
        STAB    ,X
        BEQ     Z04B6
        SUBB    #$3A
        BEQ     Z048F
        CMPB    #$49
        BNE     Z0491
Z048F   STAB    M005D
Z0491   SUBB    #$54
        BNE     Z043E
        STAB    ENDCHR
        SEI
        LDS     M00C8
Z049A   PULB
        TSTB
        BEQ     Z0479
        CMPB    ENDCHR
        BEQ     Z0479
Z04A2   INX
        STAB    ,X
        BRA     Z049A
Z04A7   LDS     M00C8
        INCB
Z04AA   LDAA    ,X
        INX
        BPL     Z04AA
        LDAA    ,X
        BNE     Z0468
        PULB
        BRA     Z0477
Z04B6   STAB    $01,X
        STAB    $02,X
        LDAB    M00BE
        SUBB    #$0B
        LDX     #M000F
        STX     M00C8
Z04C3   RTS
Z04C4   LDAA    M008E
        LDX     M007A
Z04C8   LDAB    ,X
        ORAB    $01,X
        BEQ     Z04DE
        CMPA    $02,X
        BHI     Z04DA
        BCS     Z04DF
        LDAB    M008F
        CMPB    $03,X
        BLS     Z04DF
Z04DA   LDX     ,X
        BRA     Z04C8
Z04DE   SEC
Z04DF   STX     copy_srcbot
        RTS
        BNE     Z04DF
Z04E4   LDX     M007A
        CLR     ,X
        INX
        CLR     ,X
        INX
        STX     M007C
Z04EE   LDX     M007A
        DEX
        STX     M00C8
Z04F3   LDX     M0088
        STX     M0084
        JSR     Z0612
        LDX     M007C
        STX     M007E
        STX     M0080

READY   LDX     #M0065
        STX     TEMPPT
        TSX
        LDX     ,X
        LDS     M0082
        CLRA
        PSHA
        STAA    M0090
        STAA    M0091
        STAA    M005E
        JMP     ,X
        BHI     Z04C3
        JSR     Z0767
        BNE     Z04C3
        PULA
        PULA
        BSR     Z04C4
Z051F   LDAA    ,X
        ORAA    $01,X
        BNE     Z0528
        JMP     Z033C
Z0528   JSR     Z0618
        JSR     Z0834
        LDAA    $02,X
        LDAB    $03,X
        INX
        INX
        INX
        INX
        STX     M0071
        JSR     Z15E0
        LDAA    #$20
Z053D   LDX     M0071
Z053F   JSR     OUTDO
        LDAA    ,X
        INX
        TSTA
        BEQ     Z051F
        BPL     Z053F
        SUBA    #$7F
        STX     M0071
        LDX     #RESLST
Z0551   DECA
        BEQ     Z055B
Z0554   LDAB    ,X
        INX
        BPL     Z0554
        BRA     Z0551
Z055B   LDAA    ,X
        BMI     Z053D
        INX
        JSR     OUTDO
        BRA     Z055B
        LDAA    #$80
        STAA    M005E
        JSR     Z0791
        JSR     Z02A7
        INS
        INS
        BNE     Z0577
        JSR     Z0306
        TXS
Z0577   LDAB    #$08
        JSR     Z02EA
        JSR     Z070B
        STX     M0071
        LDAB    M0072
        PSHB
        LDAB    M0071
        PSHB
        LDAB    M008B
        PSHB
        LDAB    M008A
        PSHB
        LDAB    #$9B
        JSR     Z0B3F
        JSR     Z0A0D
        JSR     Z0A0B
        LDAB    M00B3
        ORAB    #$7F
        ANDB    DSCTMP
        STAB    DSCTMP
        LDX     #M05A6
        JMP     Z0AAB
M05A6   LDX     #M12B1
        JSR     Z1438
        JSR     >Z00C7
        CMPA    #$A0
        BNE     Z05B9
        JSR     >Z00BF
        JSR     Z0A0B
Z05B9   JSR     Z1483
        JSR     Z0AA5
        LDAB    M009F
        PSHB
        LDAB    M009E
        PSHB
        LDAA    #$81
        PSHA
Z05C8   BSR     Z0618
        LDX     M00C8
        STX     M0092
        LDAA    ,X
        BEQ     Z05D9
        CMPA    #$3A
        BEQ     Z05EF
Z05D6   JMP     Z0B49
Z05D9   INX
        LDAA    ,X
        INX
        ORAA    ,X
        CLC
        TPA
        BEQ     Z0637
        INX
        LDAA    ,X
        STAA    M008A
        INX
        LDAA    ,X
        STAA    M008B
        STX     M00C8
Z05EF   JSR     >Z00BF
        BSR     Z05F6
        BRA     Z05C8
Z05F6   BEQ     Z0663
Z05F8   SUBA    #$80
        BCC     Z05FF
        JMP     Z0791
Z05FF   CMPA    #$1A
        BCC     Z05D6
        ASLA
        TAB
        LDX     #M0234
        JSR     Z0303
        LDX     ,X
        JSR     >Z00BF
        JMP     ,X
Z0612   LDX     M007A
        DEX
Z0615   STX     M0096
Z0617   RTS
Z0618   JSR     POLCAT                   ; Poll input; carry set if char avail (in monitor)
        BCC     Z0617
        JSR     Z041E
        PSHA
        LDAA    MF002
        ANDA    #$02
        PULA
        BEQ     Z062B
        LDAA    #$03
Z062B   CMPA    #$03
        SEC
        BNE     Z0663
        TPA
        LDX     M00C8
        STX     M0092
Z0635   INS
        INS
Z0637   LDX     M008A
        INX
        BEQ     Z0643
        DEX
        STX     M008C
        LDX     M0092
        STX     M0090
Z0643   CLR     M0111
        LDX     #M029E
        TAP
        BCC     Z064F
        JMP     Z0331
Z064F   JMP     Z033C
M0652   BNE     Z0663
        LDAB    #$20
        LDX     M0090
        BNE     Z065D
        JMP     Z0313
Z065D   STX     M00C8
        LDX     M008C
        STX     M008A
Z0663   RTS
        JSR     Z113B
        BNE     Z0663
        INCB
        CMPB    M000C
        BCC     Z0672
        DECB
        STAB    M000A
        RTS
Z0672   JMP     Z0D4C
        BEQ     Z06A0
        JSR     Z0CD1
        JSR     >Z00C7
        BNE     Z0663
        LDAA    M0088
        LDAB    M0089
        SUBB    M00B2
        SBCA    DSCTMP+1
        BCS     Z069D
        LDX     M0082
        STAA    M0082
        STAB    M0083
        SUBB    #$28
        SBCA    #$00
        BCS     Z069B
        SUBB    M007D
        SBCA    M007C
        BCC     Z06A0
Z069B   STX     M0082
Z069D   JMP     Z0311
Z06A0   JMP     Z04F3
        BNE     Z06A8
        JMP     Z04EE
Z06A8   JSR     Z04F3
        BRA     Z06C1
        LDAB    #$03
        JSR     Z02EA
        LDAB    M00C9
        PSHB
        LDAB    M00C8
        PSHB
        LDAB    M008B
        PSHB
        LDAB    M008A
        PSHB
        LDAA    #$8C
        PSHA
Z06C1   JSR     >Z00C7
        BSR     Z06C9
        JMP     Z05C8
Z06C9   JSR     Z0767
        BSR     Z070E
        INX
        LDAA    M008E
        CMPA    M008A
        BHI     Z06D7
        LDX     M007A
Z06D7   JSR     Z04C8
        BCS     Z06F1
        DEX
        STX     M00C8
Z06DF   RTS
        BNE     Z06DF
        LDAA    #$FF
        STAA    M009E
        JSR     Z02A7
        TXS
        CMPA    #$0B
        BEQ     Z06F9
        LDAB    #$04
        CPX     #MC60E
        JMP     Z0313
Z06F6   JMP     Z0B49
Z06F9   PULA
        PULB
        STAB    M008A
        PULB
        STAB    M008B
        PULB
        STAB    M00C8
        PULB
        STAB    M00C9
Z0706   BSR     Z070B
        STX     M00C8
Z070A   RTS
Z070B   LDAB    #$3A
        LDAA    #$5F
        STAB    CHARAC
        CLRB
        LDX     M00C8
Z0714   TBA
        LDAB    CHARAC
        STAA    CHARAC
Z0719   LDAA    ,X
        BEQ     Z070A
        CBA
        BEQ     Z070A
        INX
        CMPA    #$22
        BEQ     Z0714
        BRA     Z0719
        JSR     Z0A19
        JSR     >Z00C7
        CMPA    #$88
        BEQ     Z0736
        LDAB    #$9E
        JSR     Z0B3F
Z0736   LDAA    tmpstrlen
        BNE     Z073F
        BSR     Z070E
        STX     M00C8
        RTS
Z073F   JSR     >Z00C7
        BCS     Z06C9
        JMP     Z05F6
        JSR     Z113B
        PSHA
        CMPA    #$8C
        BEQ     Z0753
        CMPA    #$88
Z0751   BNE     Z06F6
Z0753   DEC     >M00B2
        BNE     Z075C
        PULA
        JMP     Z05F8
Z075C   JSR     >Z00BF
        BSR     Z0767
        CMPA    #$2C
        BEQ     Z0753
        INS
Z0766   RTS
Z0767   LDX     #START
        STX     M008E
Z076C   BCC     Z0766
        SUBA    #$30
        STAA    CHARAC
        LDAA    M008E
        LDAB    M008F
        CMPA    #$18
        BHI     Z0751
        ASLB
        ROLA
        ASLB
        ROLA
        ADDB    M008F
        ADCA    M008E
        ASLB
        ROLA
        ADDB    CHARAC
        ADCA    #$00
        STAA    M008E
        STAB    M008F
        JSR     >Z00BF
        BRA     Z076C
Z0791   JSR     Z0C29
        STX     M009E
        LDAB    #$A9
        JSR     Z0B3F
        LDAA    M005C
        PSHA
        JSR     Z0A19
        PULA
        RORA
        JSR     Z0A0F
        BEQ     Z07F1
Z07A8   LDX     DSCTMP+1
        LDAA    M0082
        CMPA    $02,X
        BHI     Z07D3
        BCS     Z07B8
        LDAB    M0083
        CMPB    $03,X
        BCC     Z07D3
Z07B8   LDAA    M007C
        CMPA    DSCTMP+1
        BHI     Z07D3
        BCS     Z07C6
        LDAB    M007C
        CMPB    M00B2
        BHI     Z07D3
Z07C6   LDAB    ,X
        JSR     STRINI
        LDX     M00AD
        JSR     Z105F
        LDX     #tmpstrlen
Z07D3   STX     M00AD
        JSR     Z109B
        TPA
        PSHA
        STS     stktmp
        SEI
        LDX     M00AD
        TXS
        LDX     M009E
        PULA
        STAA    ,X
        PULA
        PULA
        STAA    $02,X
        PULA
        STAA    $03,X
        LDS     stktmp
        PULA
        TAP
        RTS
Z07F1   JMP     Z1452
Z07F4   JSR     STRPRT
Z07F7   JSR     >Z00C7
        BEQ     Z0834
Z07FC   BEQ     PRTRTS
        CMPA    #$9A
        BEQ     Z085E
        CMPA    #$9D
        BEQ     Z085E
        CMPA    #$2C
        BEQ     Z084D
        CMPA    #$3B
        BEQ     Z0874
        JSR     Z0A19
        LDX     DSCTMP+1
        LDAA    M005C
        BNE     Z07F4
        JSR     Z15EF
        JSR     dstrlit
        LDX     DSCTMP+1
        LDAA    M000B
        ADDA    ,X
        CMPA    M000C
        BLS     Z0829
        BSR     Z0834
Z0829   BSR     STRPRT
        BSR     OUTSPC
        BRA     Z07F7
Z082F   CLR     ,X
        LDX     #M000F
Z0834   LDAA    #$0D
        STAA    M000B
        BSR     OUTDO
        LDAA    #$0A
        BSR     OUTDO
CRFIN   PSHB
        LDAB    M000A
        BEQ     Z0849
        CLRA
Z0844   BSR     OUTDO
        DECB
        BNE     Z0844
Z0849   STAB    M000B
        PULB
PRTRTS  RTS
Z084D   LDAB    M000B
        CMPB    M000D
        BCS     Z0857
        BSR     Z0834
        BRA     Z0874
Z0857   SUBB    #$0E
        BCC     Z0857
        NEGB
        BRA     Z086F
Z085E   PSHA
        JSR     Z1138
        CMPA    #$29
        BNE     Z08CD
        PULA
        CMPA    #$9D
        BEQ     Z086F
        SUBB    M000B
        BLS     Z0874
Z086F   BSR     OUTSPC
        DECB
        BNE     Z086F
Z0874   JSR     >Z00BF
        BRA     Z07FC
;  
; XXX This is a little strange in that IX appears to be
; loaded with the location one BEFORE the start of the
; string....
;  
; PRINT THE STRING POINTED TO BY IX-1 WHICH ENDS WITH A ZERO.
; XXX ??? IF THE STRING IS BELOW DSCTMP IT WILL BE COPIED INTO STRING SPACE.
;  
STROUT  JSR     STRLIT                   ; GET A STRING LITERAL
;  
; PRINT THE STRING WHOSE DESCRIPTOR IS POINTED TO BY FACMO.
;  
STRPRT  JSR     FREFAC                   ; RETURN TEMP POINTER.
        INCB
STRPR2  DECB
        BEQ     PRTRTS
        LDAA    ,X
        BSR     OUTDO
        INX
        CMPA    #$0D
        BNE     STRPR2
        BSR     CRFIN                    ; TYPE REST OF CARRIAGE RETURN.
        BRA     STRPR2                   ; AND ON AND ON.
;  
; OUTDO OUTPUTS THE CHARACTER IN ACCA, USING CNTWFL
; (SUPPRESS OR NOT), TRMPOS (PRINT HEAD POSITION),
; TIMING, ETCQ. NO REGISTERS ARE CHANGED.
;  
OUTSPC  LDAA    #$20
        CPX     #M863F
OUTDO   TST     M0111
        BNE     Z08B1
        PSHA
        CMPA    #$20
        BCS     Z08AA
        LDAA    M000B
        CMPA    M000C
        BNE     Z08A7
        BSR     Z0834
Z08A7   INCA
        STAA    M000B
Z08AA   PULA
        PSHB
        TAB
        JSR     OUTCH                    ; Output char in B (in monitor)
        PULB
Z08B1   RTS
        SWI
        FCB     $52
        FCB     $45
        LSRA
        CLRA
        BRA     Z08FF
        FCB     $52
        CLRA
        TSTA
        BRA     Z0911
        LSRB
        FCB     $41
        FCB     $52
        ANDB    M000D
        CLV
        FCB     $00
Z08C5   LDAA    M005F
        BEQ     Z08D0
        LDX     M0094
        STX     M008A
Z08CD   JMP     Z0B49
Z08D0   LDX     #Z08B1
        BSR     STROUT
        LDX     M0092
        STX     M00C8
        RTS
        CLR     M0111
        CMPA    #$22
        BNE     Z08EB
        JSR     Z0B0A
        LDAB    #$3B
        JSR     Z0B3F
        BSR     STRPRT
Z08EB   JSR     Z0E45
        BSR     Z08F9
        LDAA    M0010
        BNE     Z0903
        CLC
        TPA
        JMP     Z0635
Z08F9   BSR     Z0893
        BSR     OUTSPC
        JMP     Z03EC
        LDX     M0096
        LDAA    #$4F
        STAA    M005F
        STX     M0098
Z0908   JSR     Z0C29
        STX     M009E
        LDX     M00C8
        STX     M008E
Z0911   LDX     M0098
        LDAA    ,X
        BNE     Z0920
        LDAA    M005F
        BNE     Z0969
        JSR     Z0893
        BSR     Z08F9
Z0920   STX     M00C8
        JSR     >Z00BF
        LDAB    M005C
        BEQ     Z0945
        LDX     M00C8
        STAA    CHARAC
        CMPA    #$22
        BEQ     Z0938
        DEX
        LDAA    #$3A
        STAA    CHARAC
        LDAA    #$2C
Z0938   STAA    ENDCHR
        JSR     STRLIT2
        JSR     Z116C
        JSR     Z07A8
        BRA     Z094B
Z0945   JSR     Z1526
        JSR     Z1452
Z094B   JSR     >Z00C7
        BEQ     Z0957
        CMPA    #$2C
        BEQ     Z0957
        JMP     Z08C5
Z0957   LDX     M00C8
        STX     M0098
        LDX     M008E
        STX     M00C8
        JSR     >Z00C7
        BEQ     Z098E
        JSR     Z0B3D
        BRA     Z0908
Z0969   STX     M00C8
        JSR     Z070B
        TSTA
        BNE     Z0985
        LDAA    $01,X
        LDAB    #$06
        ORAA    $02,X
        BEQ     Z09C6
        LDAA    $03,X
        STAA    M0094
        LDAA    $04,X
        STAA    M0095
        INX
        INX
        INX
        INX
Z0985   INX
        LDAA    ,X
        CMPA    #$83
        BNE     Z0969
        BRA     Z0920
Z098E   LDX     M0098
        LDAB    M005F
        BEQ     Z0997
        JMP     Z0615
Z0997   LDAA    ,X
        BEQ     Z09A1
        LDX     #Z09A1
        JMP     STROUT
Z09A1   RTS
        SWI
        FCB     $45
        ASLB
        LSRB
        FCB     $52
        FCB     $41
        BRA     Z09F3
        ASRA
        FCB     $4E
        CLRA
        FCB     $52
        FCB     $45
        ANDB    #$0D
        CLV
        FCB     $00
        BNE     Z09BA
        LDX     #START
        BRA     Z09BD
Z09BA   JSR     Z0C29
Z09BD   STX     M009E
        JSR     Z02A7
        BEQ     Z09C8
        LDAB    #$00
Z09C6   BRA     Z0A16
Z09C8   TXS
        INX
        INX
        INX
        STX     M0071
        JSR     Z1438
        TSX
        LDAA    $07,X
        STAA    M00B3
        LDX     M009E
        JSR     Z11C4
        JSR     Z1452
        LDX     M0071
        INX
        INX
        INX
        INX
        INX
        JSR     Z14AE
        TSX
        SUBB    $07,X
        BEQ     Z09F9
        LDX     $0C,X
        STX     M008A
        TSX
        LDX     $0E,X
        STX     M00C8
Z09F6   JMP     Z05C8
Z09F9   LDAB    #$10
        JSR     Z0303
        TXS
        JSR     >Z00C7
        CMPA    #$2C
        BNE     Z09F6
        JSR     >Z00BF
        BSR     Z09BA
Z0A0B   BSR     Z0A19
Z0A0D   TST     $0D,X
Z0A0F   ROR     >M005C
        BVC     Z09A1
        LDAB    #$18
Z0A16   JMP     Z0313
Z0A19   LDX     M00C8
        DEX
        STX     M00C8
        CLRA
        LDAB    #$37
        PSHA
        LDAB    #$01
        JSR     Z02EA
        JSR     Z0AEB
        CLR     >M00A2
Z0A2D   JSR     >Z00C7
Z0A30   SUBA    #$A8
        BCS     Z0A48
        CMPA    #$03
        BCC     Z0A48
        CMPA    #$01
        ROLA
        EORA    M00A2
        CMPA    M00A2
        BCS     Z0A9E
        STAA    M00A2
        JSR     >Z00BF
        BRA     Z0A30
Z0A48   LDAB    M00A2
        BNE     Z0A79
        BCC     Z0AB9
        ADDA    #$07
        BCC     Z0AB9
        ADCA    M005C
        BNE     Z0A59
        JMP     Z1025
Z0A59   ADCA    #$FF
        TAB
        ASLA
        ABA
        TAB
        LDX     #M0147
        JSR     Z0303
Z0A65   PULA
        CMPA    ,X
        BCC     Z0AC0
        BSR     Z0A0D
Z0A6C   PSHA
        BSR     Z0A92
        LDX     M00A0
        PULA
        BNE     Z0A8C
        TSTA
        BEQ     Z0AE8
        BRA     Z0AC9
Z0A79   ASL     >M005C
        ROLB
        LDX     M00C8
        DEX
        STX     M00C8
        LDX     #M0A89
        STAB    M00A2
        BRA     Z0A65
M0A89   LSR     $0B,X
        CPX     MA100
        BCC     Z0AC9
        BRA     Z0A6C
Z0A92   LDAA    $02,X
        PSHA
        LDAA    $01,X
        PSHA
        BSR     Z0AA1
        LDAB    M00A2
        BRA     Z0A20
Z0A9E   JMP     Z0B49
Z0AA1   LDAB    M00B3
        LDAA    ,X
Z0AA5   TSX
        LDX     ,X
        INS
        INS
        PSHB
Z0AAB   LDAB    M00B2
        PSHB
        LDAB    DSCTMP+1
        PSHB
        LDAB    DSCTMP
        PSHB
        LDAB    tmpstrlen
        PSHB
        JMP     ,X
Z0AB9   LDX     #START
        PULA
        TSTA
        BEQ     Z0AE8
Z0AC0   CMPA    #$64
        BEQ     Z0AC7
        JSR     Z0A0D
Z0AC7   STX     M00A0
Z0AC9   PULB
        CMPA    #$5A
        BEQ     Z0AEA
        CMPA    #$7D
        BEQ     Z0AEA
        LSRB
        STAB    M0060
        PULA
        STAA    M00B6
        PULB
        STAB    M00B7
        PULB
        STAB    M00B8
        PULB
        STAB    M00B9
        PULB
        STAB    M00BA
        EORB    M00B3
        STAB    STRNG1
Z0AE8   LDAB    tmpstrlen
Z0AEA   RTS
Z0AEB   CLR     >M005C
Z0AEE   BSR     Z0B46
        BCC     Z0AF5
Z0AF2   JMP     Z1526
Z0AF5   JSR     Z0C85
        BCC     Z0B56
        CMPA    #$2E
        BEQ     Z0AF2
        CMPA    #$A2
        BEQ     Z0B4E
        CMPA    #$A1
        BEQ     Z0AEE
        CMPA    #$22
        BNE     Z0B12
Z0B0A   LDX     M00C8
        JSR     STRLIT
        JMP     Z116C
Z0B12   CMPA    #$9F
        BNE     Z0B27
        LDAA    #$5A
        JSR     Z0A20
        JSR     Z0CD8
        LDAA    DSCTMP+1
        LDAB    M00B2
        COMA
        COMB
        JMP     Z0E34
Z0B27   CMPA    #$9C
        BNE     Z0B2E
        JMP     Z0E8D
Z0B2E   SUBA    #$AB
        BCC     Z0B62
Z0B32   BSR     Z0B3A
        JSR     Z0A19
Z0B37   LDAB    #$29
        CPX     #MC628
        CPX     #MC62C
Z0B3F   LDX     M00C8
        LDAA    ,X
        CBA
        BNE     Z0B49
Z0B46   JMP     >Z00BF
Z0B49   LDAB    #$02
        JMP     Z0313
Z0B4E   LDAA    #$7D
        JSR     Z0A20
        JMP     Z173B
Z0B56   JSR     Z0C29
        STX     DSCTMP+1
        LDAA    M005C
        BNE     Z0AEA
        JMP     Z1438
Z0B62   TAB
        ASLB
        BSR     Z0B46
        PSHB
        CMPB    #$27
        BCS     Z0B85
        BSR     Z0B3A
        JSR     Z0A19
        BSR     Z0B3D
        JSR     Z0A0E
        PULA
        LDAB    M00B2
        PSHB
        LDAB    DSCTMP+1
        PSHB
        PSHA
        JSR     Z113B
        PULA
        PSHB
        TAB
        BRA     Z0B88
Z0B85   BSR     Z0B32
        PULB
Z0B88   LDX     #M0119
        JSR     Z0303
        LDX     ,X
        JSR     ,X
        JMP     Z0A0D
        LDAA    #$4F
        STAA    M005A
        JSR     Z0CD8
        LDX     DSCTMP+1
        STX     CHARAC
        JSR     Z1469
        JSR     Z0CD8
        LDAA    CHARAC
        LDAB    ENDCHR
        TST     >M005A
        BNE     Z0BB5
        ANDA    DSCTMP+1
        ANDB    M00B2
        BRA     Z0BB9
Z0BB5   ORAA    DSCTMP+1
        ORAB    M00B2
Z0BB9   JMP     Z0E34
        JSR     Z0A0F
        BNE     Z0BD1
        LDAA    M00BA
        ORAA    #$7F
        ANDA    M00B7
        STAA    M00B7
        LDX     #M00B6
        JSR     Z14AE
        BRA     Z0C11
Z0BD1   CLR     >M005C
        DEC     >M00A2
        JSR     FREFAC
        STAB    tmpstrlen
        STX     DSCTMP+1
        LDX     M00B8
        JSR     Z107F
        LDAA    tmpstrlen
        SBA
        BEQ     Z0BEF
        LDAA    #$01
        BCC     Z0BEF
        LDAB    tmpstrlen
        NEGA
Z0BEF   STAA    M00B3
        TPA
        PSHA
        STS     stktmp
        SEI
        TXS
        LDX     DSCTMP+1
        INCB
        DEX
Z0BFB   DECB
        BNE     Z0C02
        LDAB    M00B3
        BRA     Z0C0D
Z0C02   PULA
        INX
        CMPA    ,X
        BEQ     Z0BFB
        LDAB    #$FF
        BCC     Z0C0D
        NEGB
Z0C0D   LDS     stktmp
        PULA
        TAP
Z0C11   ADDB    #$01
        ROLB
        ANDB    M0060
        BEQ     Z0C1A
        LDAB    #$FF
Z0C1A   JMP     Z1492
Z0C1D   JSR     Z0B3D
        TAB
        BSR     Z0C2D
        JSR     >Z00C7
        BNE     Z0C1D
        RTS
Z0C29   CLRB
        JSR     >Z00C7
Z0C2D   STAB    M005B
Z0C2F   STAA    M009A
        JSR     >Z00C7
        BSR     Z0C85
        BCC     Z0C3B
        JMP     Z0B49
Z0C3B   CLRB
        STAB    M005C
        JSR     >Z00BF
        BCS     Z0C47
        BSR     Z0C85
        BCS     Z0C51
Z0C47   TAB
Z0C48   JSR     >Z00BF
        BCS     Z0C48
        BSR     Z0C85
        BCC     Z0C48
Z0C51   CMPA    #$24
        BNE     Z0C5D
        COM     >M005C
        ADDB    #$80
        JSR     >Z00BF
Z0C5D   STAB    M009B
        ADDA    M005E
        SUBA    #$28
        BNE     Z0C68
        JMP     Z0CE9
Z0C68   CLR     >M005E
        LDX     M007C
        LDAA    M009A
        LDAB    M009B
Z0C71   CPX     M007E
        BEQ     Z0C8E
        CMPA    ,X
        BNE     Z0C7D
        CMPB    $01,X
        BEQ     Z0CC5
Z0C7D   INX
        INX
        INX
        INX
        INX
        INX
        BRA     Z0C71
Z0C85   CMPA    #$41
        BCS     Z0C8D
        SUBA    #$5B
        SUBA    #$A5
Z0C8D   RTS
Z0C8E   PULA
        PSHA
        CMPA    #$0B
        BNE     Z0C98
        LDX     #M0D05
        RTS
Z0C98   LDX     M0080
        STX     copy_srctop
        LDAB    #$06
        JSR     Z0303
        STX     copy_dsttop
        LDX     M007E
        STX     copy_srcbot
        JSR     copy
        LDX     copy_dsttop
        STX     M0080
        LDX     copy_dstbot
        STX     M007E
        LDX     copy_srcbot
        LDAA    M009A
        LDAB    M009B
        STAA    ,X
        STAB    $01,X
        CLRA
        STAA    $02,X
        STAA    $03,X
        STAA    $04,X
        STAA    $05,X
Z0CC5   INX
        INX
        STX     M009C
        RTS
M0CCA   SUBA    M0080
        FCB     $00
        FCB     $00
Z0CCE   JSR     >Z00BF
Z0CD1   JSR     Z0A0B
Z0CD4   LDAA    M00B3
        BMI     Z0D4C
Z0CD8   LDAA    tmpstrlen
        CMPA    #$90
        BCS     Z0CE6
        LDX     #M0CCA
        JSR     Z14AE
        BNE     Z0D4C
Z0CE6   JMP     Z14DA
Z0CE9   LDAA    M005B
        PSHA
        LDAA    M005C
        PSHA
        CLRB
Z0CF0   PSHB
        LDAB    M009B
        PSHB
        LDAB    M009A
        PSHB
        BSR     Z0CCE
        PULB
        STAB    M009A
        PULB
        STAB    M009B
        PULB
        TSX
        LDAA    $01,X
        PSHA
        LDAA    ,X
        PSHA
        LDAA    DSCTMP+1
        STAA    ,X
        LDAA    M00B2
        STAA    $01,X
        INCB
        JSR     >Z00C7
        CMPA    #$2C
        BEQ     Z0CF0
        STAB    M005A
        JSR     Z0B37
        PULA
        STAA    M005C
        PULA
        STAA    M005B
        LDX     M007E
Z0D24   CPX     M0080
        BEQ     Z0D51
        LDAA    M009A
        CMPA    ,X
        BNE     Z0D34
        LDAA    M009B
        CMPA    $01,X
        BEQ     Z0D3D
Z0D34   LDAA    $02,X
        LDAB    $03,X
        JSR     Z0304
        BRA     Z0D24
Z0D3D   LDAB    #$12
        LDAA    M005B
        BNE     Z0D4E
        LDAB    M005A
        CMPB    $04,X
        BEQ     Z0DB0
Z0D49   LDAB    #$10
        CPX     #MC608
Z0D4E   JMP     Z0313
Z0D51   LDAA    #$04
        STAA    M00BE
        CLR     >STRNG2
        LDAA    M009A
        STAA    ,X
        LDAA    M009B
        STAA    $01,X
        LDAB    M005A
        STAB    $04,X
        JSR     Z02EA
        STX     copy_dsttop
Z0D69   LDAB    #$0B
        CLRA
        TST     >M005B
        BEQ     Z0D77
        PULA
        PULB
        ADDB    #$01
        ADCA    #$00
Z0D77   STAA    $05,X
        STAB    $06,X
        BSR     Z0DEC
        STAA    STRNG2
        STAB    M00BE
        INX
        INX
        DEC     >M005A
        BNE     Z0D69
        JSR     Z0304
        BCS     Z0D49
        JSR     Z02F0
        SUBB    #$21
        SBCA    #$00
        STAA    M0080
        STAB    M0081
        CLRA
Z0D99   DEX
        STAA    $05,X
        CPX     M0071
        BNE     Z0D99
        LDX     copy_dsttop
        LDAA    M0080
        SUBB    copy_dsttop+1
        STAB    $03,X
        SBCA    copy_dsttop
        STAA    $02,X
        LDAA    M005B
        BNE     Z0DEB
Z0DB0   LDAB    $04,X
        STAB    M005A
        CLRA
        CLRB
Z0DB6   STAA    STRNG2
        STAB    M00BE
        PULA
        STAA    DSCTMP+1
        PULB
        STAB    M00B2
        CMPA    $05,X
        BCS     Z0DCA
        BHI     Z0E12
        CMPB    $06,X
        BCC     Z0E12
Z0DCA   LDAA    M00BE
        ORAA    STRNG2
        CLC
        BEQ     Z0DD5
        BSR     Z0DEC
        ADDB    M00B2
Z0DD5   ADCA    DSCTMP+1
        INX
        INX
        DEC     >M005A
        BNE     Z0DB6
        ASLB
        ROLA
        ASLB
        ROLA
        ADDB    #$05
        ADCA    #$00
        JSR     Z0304
        STX     M009C
Z0DEB   RTS
Z0DEC   LDAA    #$10
        STAA    copy_dstbot
        LDAA    $05,X
        STAA    stktmp
        LDAA    $06,X
        STAA    M0079
        CLRA
        CLRB
Z0DFA   ASLB
        ROLA
        BCS     Z0E12
        ASL     >M00BE
        ROL     >STRNG2
        BCC     Z0E0C
        ADDB    M0079
        ADCA    stktmp
        BCS     Z0E12
Z0E0C   DEC     >copy_dstbot
        BNE     Z0DFA
        RTS
Z0E12   JMP     Z0D49
        STS     stktmp
        LDAA    stktmp
        LDAB    M0079
        LDX     #M0080
        TST     >M005C
        BEQ     Z0E30
        JSR     FREFAC
        JSR     Z0F86
        LDX     #M0082
        LDAA    M0084
        LDAB    M0085
Z0E30   SUBB    $01,X
        SBCA    ,X
Z0E34   CLR     >M005C
        STAA    DSCTMP
        STAB    DSCTMP+1
        LDAB    #$90
        JMP     Z1499
        LDAB    M000B
Z0E42   CLRA
        BRA     Z0E34
Z0E45   LDX     M008A
        INX
        BNE     Z0DEB
        LDAB    #$16
Z0E4C   JMP     Z0313
        BSR     Z0E7A
        BSR     Z0E45
        JSR     Z0B3A
        LDAB    #$80
        STAB    M005E
        JSR     Z0C29
        BSR     Z0E8A
        JSR     Z0B37
        LDAB    #$A9
        JSR     Z0B3F
        LDX     M00AB
        LDAA    M00C8
        LDAB    M00C9
        STAA    ,X
        STAB    $01,X
        LDAA    M009C
        LDAB    M009D
        BSR     Z0EEC
        JMP     Z0706
Z0E7A   LDAB    #$9C
        JSR     Z0B3F
        LDAB    #$80
        STAB    M005E
        ORAA    #$80
        JSR     Z0C2F
        STX     M00AB
Z0E8A   JMP     Z0A0D
Z0E8D   BSR     Z0E7A
        LDAB    M00AC
        PSHB
        LDAB    M00AB
        PSHB
        JSR     Z0B32
        BSR     Z0E8A
        PULB
        STAB    M00AB
        PULB
        STAB    M00AC
        LDX     M00AB
        LDAB    #$22
        LDX     $02,X
        BEQ     Z0E4C
        STX     M009C
        LDAA    $03,X
        PSHA
        LDAA    $02,X
        PSHA
        LDAA    $01,X
        PSHA
        LDAA    ,X
        PSHA
        JSR     Z1454
        LDX     M00AB
        LDAB    M00C9
        PSHB
        LDAB    M00C8
        PSHB
        LDX     ,X
        STX     M00C8
        LDAB    M009D
        PSHB
        LDAB    M009C
        PSHB
        JSR     Z0A0B
        PULB
        STAB    M009C
        PULB
        STAB    M009D
        JSR     >Z00C7
        BEQ     Z0EDC
        JMP     Z0B49
Z0EDC   PULB
        STAB    M00C8
        PULB
        STAB    M00C9
        LDX     M009C
        PULA
        STAA    ,X
        PULA
        STAA    $01,X
        PULA
        PULB
Z0EEC   STAA    $02,X
        STAB    $03,X
        RTS
        JSR     Z0A0D
        LDX     #M00FF
        JSR     Z15F2
        INS
        INS
        LDX     #M00FE
        BRA     STRLIT
;  
; "STRINI" GET STRING SPACE FOR THE CREATION OF A STRING AND
; CREATES A DESCRIPTOR FOR IT IN "DSCTMP".
;  
STRINI  STX     M00AD
Z0F03   BSR     GETSPA
Z0F05   STX     DSCTMP+1
        STAB    tmpstrlen
        RTS

; This entry point takes IX pointing to string value, instead of IX-1
dstrlit DEX
;  
; "STRLT2" TAKES THE STRING LITERAL WHOSE FIRST CHARACTER
; IS POINTED TO BY IX-1 AND BUILDS A DESCRIPTOR FOR IT.
; THE DESCRIPTOR IS INITIALLY BUILT IN "DSCTMP", BUT "PUTNEW"
; TRANSFERS IT INTO A TEMPORARY AND LEAVES A POINTER
; AT THE TEMPORARY IN FACMO&LO. THE CHARACTERS OTHER THAN
; ZERO THAT TERMINATE THE STRING SHOULD BE SET UP IN "CHARAC"
; AND "ENDCHR". IF THE TERMINATOR IS A QUOTE, THE QUOTE IS SKIPPED
; OVER. LEADING QUOTES SHOULD BE SKIPPED BEFORE JSR. ON RETURN
; THE CHARACTER AFTER THE STRING LITERAL IS POINTED TO
; BY [STRNG2].
;  
; DSCTMP is temporary storage for a string descriptor,
; one byte of length and two bytes of address.
;  
STRLIT  LDAA    #'"                      ; ASSUME STRING ENDS ON QUOTE.
        STAA    CHARAC
        STAA    ENDCHR
STRLIT2 INX
        STX     STRNG1                   ; SAVE POINTER TO STRING.
        STX     DSCTMP+1                 ; IN CASE NO STRCPY.
        LDAB    #$FF                     ; INITIALIZE CHARACTER COUNT.
STRGET  INCB                             ; find 00 terminator or char after CHARAC or ENDCHR
        LDAA    ,X                       ; GET CHARACTER.
        BEQ     STRFI2                   ; IF ZERO.
        INX
        CMPA    CHARAC                   ; THIS TERMINATOR?
        BEQ     STRFIN                   ; YES
        CMPA    ENDCHR
        BNE     STRGET                   ; LOOK FURTHER.
STRFIN  CMPA    #'"
        BEQ     STRFI2
        DEX                              ; terminator not quote; back up to remove it
STRFI2  STX     STRNG2
        STAB    tmpstrlen                ; ??? RETAIN COUNT
        LDAA    STRNG1
        BNE     PUTNEW
        BSR     STRINI
        LDX     STRNG1
        JSR     ?MOVSTR
PUTNEW  LDX     TEMPPT
        CPX     #M0071
        BNE     PUTNW1
        LDAB    #$1E
ERRGO2  JMP     Z0313
PUTNW1  JSR     Z1454
        LDAA    #$FF
        STAA    M005C
        STX     M0063
        STX     DSCTMP+1
        INX
        INX
        INX
        INX
        STX     TEMPPT
        RTS

;  
; GETSPA - GET SPACE FOR CHARACTER STRING.
; MAY FORCE GARBAGE COLLECTION.
;  
; # OF CHARACTERS (BYTES) IN ACCA.
; RETURNS WITH POINTER IN [Y,X]. OTHERWISE (IF CAN'T GET
; SPACE) BLOWS OFF TO "OUT OF STRING SPACE" TYPE ERROR.
; ALSO PRESERVES [ACCA] AND SETS [FRESPC]=[Y,X]=PNTR AT SPACE.
;  
GETSPA  CLR     >M005D                   ; SIGNAL NO GARBAGE COLLECTION YET.
TRYAG2  PSHB                             ; SAVE FOR LATER.
        COMB
        LDAA    #$FF
        ADCB    M0085
        ADCA    M0084
        CMPA    M0082
        BCS     Z0F78
        BHI     Z0F6D
        CMPB    M0083
        BCS     Z0F78
Z0F6D   STAA    M0084
        STAB    M0085
        LDX     M0084
        INX
        STX     M0086
        PULB
        RTS
Z0F78   LDAB    #$1A
        LDAA    M005D
        BNE     ERRGO2
        BSR     Z0F86
        COM     >M005D
        PULB
        BRA     TRYAG2
Z0F86   LDX     M0088
Z0F88   STX     M0084
        LDX     #START
        STX     M00AB
        LDX     M0082
        STX     copy_srcbot
        LDX     #M0065
Z0F96   CPX     TEMPPT
        BEQ     Z0F9E
        BSR     Z0FD7
        BRA     Z0F96
Z0F9E   LDX     M007C
Z0FA0   CPX     M007E
        BEQ     Z0FA8
        BSR     Z0FD1
        BRA     Z0FA0
Z0FA8   STX     copy_dsttop
Z0FAA   LDX     copy_dsttop
Z0FAC   CPX     M0080
        BEQ     Z0FFE
        LDAA    $02,X
        LDAB    $03,X
        ADDB    copy_dsttop+1
        ADCA    copy_dsttop
        STAA    copy_dsttop
        STAB    copy_dsttop+1
        LDAA    $01,X
        BPL     Z0FAA
        LDAB    $04,X
        CLRA
        ASLB
        ADDB    #$05
        JSR     Z0304
Z0FC9   CPX     copy_dsttop
        BEQ     Z0FAC
        BSR     Z0FD7
        BRA     Z0FC9
Z0FD1   LDAA    $01,X
        INX
        INX
        BPL     Z0FF9
Z0FD7   LDAB    ,X
        BEQ     Z0FF9
        LDAA    $02,X
        CMPA    M0084
        BHI     Z0FF9
        LDAB    $03,X
        BCS     Z0FE9
        CMPB    M0085
        BCC     Z0FF9
Z0FE9   CMPA    copy_srcbot
        BCS     Z0FF9
        BHI     Z0FF3
        CMPB    copy_srcbot+1
        BLS     Z0FF9
Z0FF3   STX     M00AB
        STAA    copy_srcbot
        STAB    copy_srcbot+1
Z0FF9   INX
        INX
        INX
        INX
Z0FFD   RTS
Z0FFE   LDX     M00AB
        BEQ     Z0FFD
        CLRA
        LDAB    ,X
        DECB
        ADDB    copy_srcbot+1
        ADCA    copy_srcbot
        STAA    copy_srctop
        STAB    copy_srctop+1
        LDX     M0084
        STX     copy_dsttop
        JSR     copy1
        LDX     M00AB
        LDAA    copy_dstbot
        LDAB    copy_dstbot+
        STAA    $02,X
        STAB    $03,X
        LDX     copy_dstbot
        DEX
        JMP     Z0F88

Z1025   LDAA    M00B2
        PSHA
        LDAA    DSCTMP+1
        PSHA
        JSR     Z0AEB
        JSR     Z0A0E
        PULA
        STAA    STRNG1
        PULA
        STAA    M00BC
        LDX     STRNG1
        LDAB    ,X
        LDX     DSCTMP+1
        ADDB    ,X
        BCC     .1046
        LDAB    #$1C
        JMP     Z0313
.1046   JSR     STRINI
        LDX     STRNG1
        LDAB    ,X
        BSR     Z105F
        LDX     M00AD
        BSR     Z107F
        BSR     ?MOVSTR
        LDX     STRNG1
        BSR     Z107F
        JSR     PUTNEW
        JMP     Z0A2D

Z105F   LDX     $02,X
?MOVSTR TPA                              ; save flags
        PSHA
        STS     stktmp
        SEI
        TXS
        LDX     M0086
        INCB
        BRA     Z1070
Z106C   PULA
        STAA    ,X
        INX
Z1070   DECB
        BNE     Z106C
        STX     M0086
        LDS     stktmp
        PULA
        TAP
        RTS
Z107A   JSR     Z0A0E
FREFAC  LDX     DSCTMP+1
Z107F   LDAB    ,X
        BSR     Z109B
        BNE     Z1098
        LDX     $06,X
        DEX
        CPX     M0084
        BNE     Z1096
        PSHB
        ADDB    M0085
        ADCA    M0084
        STAA    M0084
        STAB    M0085
        PULB
Z1096   INX
        RTS
Z1098   LDX     $02,X
        RTS
Z109B   CPX     M0063
        BNE     Z10A8
        STX     TEMPPT
        DEX
        DEX
        DEX
        DEX
        STX     M0063
        CLRA
Z10A8   RTS
        BSR     Z10AE
Z10AB   JMP     Z0E42
Z10AE   BSR     Z107A
        CLR     >M005C
        TSTB
        RTS
        JSR     Z113E
        LDAB    #$01
        JSR     GETSPA
        LDAA    M00B2
        JSR     Z0F05
        STAA    ,X
        INS
        INS
Z10C6   JMP     PUTNEW
        BSR     Z10AE
        BEQ     Z1135
        LDAB    ,X
        BRA     Z10AB
        BSR     Z1118
        CLRA
Z10D4   CMPB    ,X
        BLS     Z10DB
        LDAB    ,X
        CLRA
Z10DB   PSHB
        PSHA
        JSR     Z0F03
        LDX     M00AD
        BSR     Z107F
        PULB
        JSR     Z0303
        PULB
        JSR     ?MOVSTR
        BRA     Z10C6
        BSR     Z1118
        LDAA    ,X
        SBA
        BRA     Z10D4
        LDAB    #$FF
        STAB    M00B2
        BSR     Z1147
        CMPA    #$29
        BEQ     Z1104
        JSR     Z0B3D
        BSR     Z113B
Z1104   BSR     Z1118
        CLRB
        DECA
        CMPA    ,X
        BCC     Z10DB
        TAB
        SUBB    ,X
        NEGB
        CMPB    M00B2
        BLS     Z10DB
        LDAB    M00B2
        BRA     Z10DB
Z1118   JSR     Z0B37
        PULB
        STAB    stktmp
        PULB
        STAB    M0079
        INS
        INS
        PULA
        PULB
        STAB    M00AD
        PULB
        STAB    M00AE
        LDX     M00AD
        LDAB    M0079
        PSHB
        LDAB    stktmp
        PSHB
        TAB
        BNE     Z1170
Z1135   JMP     Z0D4C
Z1138   JSR     >Z00BF
Z113B   JSR     Z0A0B
Z113E   JSR     Z0CD4
        LDAA    DSCTMP+1
        BNE     Z1135
        LDAB    M00B2
Z1147   JMP     >Z00C7
        JSR     Z10AE
        BNE     Z1152
        JMP     Z122F
Z1152   JSR     Z0303
        LDAA    ,X
        PSHA
        CLR     ,X
        LDX     M00C8
        STX     STRNG2
        LDX     M0071
        STX     M00C8
        BSR     Z1147
        JSR     Z1526
        PULA
        LDX     M0073
        STAA    ,X
Z116C   LDX     STRNG2
        STX     M00C8
Z1170   RTS
Z1171   JSR     Z0A0B
        BSR     Z117D
        STX     M008E
Z1178   JSR     Z0B3D
        BRA     Z113B
Z117D   LDAA    M00B3
        BMI     Z1135
        LDAA    tmpstrlen
        CMPA    #$90
        BHI     Z1135
        JSR     Z14DA
        LDX     DSCTMP+1
        RTS
        BSR     Z117D
        LDAB    ,X
        JMP     Z0E42
        BSR     Z1171
        LDX     M008E
        STAB    ,X
        RTS
        BSR     Z1171
        STAB    M009E
        CLRB
        JSR     >Z00C7
        BEQ     Z11A7
        BSR     Z1178
Z11A7   STAB    M009F
        LDX     M008E
Z11AB   LDAA    ,X
        EORA    M009F
        ANDA    M009E
        BEQ     Z11AB
        RTS
Z11B4   LDX     #M16E6
        BRA     Z11C4
Z11B9   JSR     Z1355
Z11BC   COM     >M00B3
        COM     >STRNG1
        BRA     Z11C7
Z11C4   JSR     Z1355
Z11C7   TSTB
        BNE     Z11CD
        JMP     Z1469
Z11CD   LDX     #M00B6
Z11D0   TAB
        BEQ     Z1234
        SUBB    tmpstrlen
        BEQ     Z1235
        BMI     Z11E3
        STAA    tmpstrlen
        LDAA    M00BA
        STAA    M00B3
        LDX     #tmpstrlen
        NEGB
Z11E3   CMPB    #$F8
        BLE     Z1235
        CLRA
        LSR     $01,X
        JSR     Z12A8
Z11ED   LDAB    STRNG1
        BPL     Z11FA
        COM     $01,X
        COM     $02,X
        COM     $03,X
        COMA
        ADCA    #$00
Z11FA   STAA    M00BC
        LDAA    M00B2
        ADCA    M00B9
        STAA    M00B2
        LDAA    DSCTMP+1
        ADCA    M00B8
        STAA    DSCTMP+1
        LDAA    DSCTMP
        ADCA    M00B7
        STAA    DSCTMP
        TBA
        BPL     Z1251
Z1211   BCS     Z1215
        BSR     Z126D
Z1215   CLRB
Z1216   LDAA    DSCTMP
        BNE     Z1247
        LDAA    DSCTMP+1
        STAA    DSCTMP
        LDAA    M00B2
        STAA    DSCTMP+1
        LDAA    M00BC
        STAA    M00B2
        CLR     >M00BC
        ADDB    #$08
        CMPB    #$20
        BLT     Z1216
Z122F   CLRA
Z1230   STAA    tmpstrlen
Z1232   STAA    M00B3
Z1234   RTS
Z1235   BSR     Z129C
        CLC
        BRA     Z11ED
Z123A   INCB
        ASL     >M00BC
        ROL     >M00B2
        ROL     >DSCTMP+1
        ROL     >DSCTMP
Z1247   BPL     Z123A
        LDAA    tmpstrlen
        SBA
        STAA    tmpstrlen
        BLS     Z122F
        CPX     #M2505
        ASL     >M00BC
        BRA     Z1266
Z1258   INC     >tmpstrlen
        BEQ     Z1284
        ROR     >DSCTMP
        ROR     >DSCTMP+1
        ROR     >M00B2
Z1266   BCC     Z126C
        BSR     Z1279
        BEQ     Z1258
Z126C   RTS
Z126D   COM     >M00B3
Z1270   COM     >DSCTMP
        COM     >DSCTMP+1
        COM     >M00B2
Z1279   LDX     DSCTMP+1
        INX
        STX     DSCTMP+1
        BNE     Z1283
        INC     >DSCTMP
Z1283   RTS
Z1284   LDAB    #$0A
        JMP     Z0313
Z1289   LDX     #M0074
Z128C   LDAA    $03,X
        STAA    M00BC
        LDAA    $02,X
        STAA    $03,X
        LDAA    $01,X
        STAA    $02,X
        LDAA    M00B5
        STAA    $01,X
Z129C   ADDB    #$08
        BLE     Z128C
        LDAA    M00BC
        SUBB    #$08
        BEQ     Z12B0
Z12A6   ASR     $01,X
Z12A8   ROR     $02,X
        ROR     $03,X
        RORA
        INCB
        BNE     Z12A6
Z12B0   RTS
M12B1   CMPA    #$00
        FCB     $00
        FCB     $00
M12B5   FCB     $02
        SUBA    #$19
        RORB
        ORAA    $80,X
        ROR     M22F1
        SBCA    #$38
        ORAA    $45,X
M12C2   SUBA    #$35
        FCB     $04
        FCB     $F3
M12C6   CMPA    #$35
        FCB     $04
        FCB     $F3
M12CA   SUBA    #$80
        FCB     $00
        FCB     $00
M12CE   SUBA    #$31
        FCB     $72
        FCB     $18
Z12D2   JSR     Z1483
        BGT     Z12DA
        JMP     Z0D4C
Z12DA   LDX     #M12C2
        LDAA    tmpstrlen
        SUBA    #$80
        PSHA
        LDAA    #$80
        STAA    tmpstrlen
        JSR     Z11C4
        LDX     #M12C6
        JSR     Z13BC
        LDX     #M12B1
        JSR     Z11B9
        LDX     #M12B5
        JSR     Z17A1
        LDX     #M12CA
        JSR     Z11C4
        PULB
        JSR     Z15B1
Z1305   LDX     #M12CE
Z1308   BSR     Z1355
        BEQ     Z1354
        BSR     Z1371
        LDAA    #$00
        STAA    M0075
        STAA    M0076
        STAA    M0077
        LDAB    M00B2
        BSR     Z1328
        LDAB    DSCTMP+1
        BSR     Z1328
        LDAB    DSCTMP
        BSR     Z132D
        JSR     Z142F
        JMP     Z1215
Z1328   BNE     Z132D
        JMP     Z1289
Z132D   SEC
Z132E   LDAA    M0075
        RORB
        BEQ     Z1354
        BCC     Z1345
        LDAA    M0077
        ADDA    M00B9
        STAA    M0077
        LDAA    M0076
        ADCA    M00B8
        STAA    M0076
        LDAA    M0075
        ADCA    M00B7
Z1345   RORA
        STAA    M0075
        ROR     >M0076
        ROR     >M0077
        ROR     >M00BC
        CLC
        BRA     Z132E
Z1354   RTS
Z1355   LDAA    $01,X
        STAA    M00BA
        TAB
        ORAA    #$80
        STAA    M00B7
        EORB    M00B3
        STAB    STRNG1
        LDAA    $02,X
        STAA    M00B8
        LDAA    $03,X
        STAA    M00B9
        LDAA    ,X
        STAA    M00B6
        LDAB    tmpstrlen
        RTS
Z1371   TSTA
        BEQ     Z138D
        ADDA    tmpstrlen
        RORA
        ROLA
        BVC     Z138D
        ADDA    #$80
        STAA    tmpstrlen
        BNE     Z1383
        JMP     Z1232
Z1383   LDAA    STRNG1
        STAA    M00B3
        RTS
Z1388   LDAA    M00B3
        COMA
        BRA     Z138F
Z138D   PULA
        PULA
Z138F   BMI     Z1394
        JMP     Z122F
Z1394   JMP     Z1284
Z1397   JSR     Z1476
        BEQ     Z13AB
        ADDA    #$02
        BCS     Z1394
        CLR     >STRNG1
        JSR     Z11D0
        INC     >tmpstrlen
        BEQ     Z1394
Z13AB   RTS
M13AC   ANDA    #$20
        FCB     $00
        FCB     $00
Z13B0   JSR     Z1476
        LDX     #M13AC
        CLRB
Z13B7   STAB    STRNG1
        BSR     Z1438
        CPX     #M8D97
        BEQ     Z142A
        NEG     >tmpstrlen
        BSR     Z1371
        INC     >tmpstrlen
        BEQ     Z1394
        LDX     #M0075
        LDAB    #$03
        STAB    M005A
        LDAB    #$01
Z13D3   LDAA    DSCTMP
        CMPA    M00B7
        BNE     Z13E6
        LDAA    DSCTMP+1
        CMPA    M00B8
        BNE     Z13E6
        LDAA    M00B2
        CMPA    M00B9
        BNE     Z13E6
        SEC
Z13E6   TPA
        ROLB
        BCC     Z13F6
        STAB    ,X
        INX
        DEC     >M005A
        BMI     Z1420
        BEQ     Z141C
        LDAB    #$01
Z13F6   TAP
        BCS     Z1408
Z13F9   ASL     >M00B9
        ROL     >M00B8
        ROL     >M00B7
        BCS     Z13E6
        BMI     Z13D3
        BRA     Z13E6
Z1408   LDAA    M00B9
        SUBA    M00B2
        STAA    M00B9
        LDAA    M00B8
        SBCA    DSCTMP+1
        STAA    M00B8
        LDAA    M00B7
        SBCA    DSCTMP
        STAA    M00B7
        BRA     Z13F9
Z141C   LDAB    #$40
        BRA     Z13F6
Z1420   RORB
        RORB
        RORB
        STAB    M00BC
        BSR     Z142F
        JMP     Z1215
Z142A   LDAB    #$14
        JMP     Z0313
Z142F   LDX     M0075
        STX     DSCTMP
        LDAA    M0077
        STAA    M00B2
        RTS
Z1438   LDAB    $01,X
        STAB    M00B3
        ORAB    #$80
        STAB    DSCTMP
        LDAB    ,X
        LDX     $02,X
        STX     DSCTMP+1
        STAB    tmpstrlen
        RTS
Z1449   LDX     #copy_dstbot
        BRA     Z1454
Z144E   LDX     #copy_dsttop
        CPX     #MDE9E
Z1454   LDAA    tmpstrlen
        STAA    ,X
        LDAA    M00B3
        ORAA    #$7F
        ANDA    DSCTMP
        STAA    $01,X
        LDAA    DSCTMP+1
        STAA    $02,X
        LDAA    M00B2
        STAA    $03,X
        RTS
Z1469   LDAA    M00BA
Z146B   STAA    M00B3
        LDX     M00B6
        STX     tmpstrlen
        LDX     M00B8
        STX     DSCTMP+1
        RTS
Z1476   LDX     DSCTMP
        STX     M00B7
        LDX     M00B2
        STX     M00B9
        LDAA    tmpstrlen
        STAA    M00B6
        RTS
Z1483   LDAB    tmpstrlen
        BEQ     Z148F
Z1487   LDAB    M00B3
Z1489   ROLB
        LDAB    #$FF
        BCS     Z148F
        NEGB
Z148F   RTS
        BSR     Z1483
Z1492   STAB    DSCTMP
        CLR     >DSCTMP+1
        LDAB    #$88
Z1499   LDAA    DSCTMP
        SUBA    #$80
Z149D   STAB    tmpstrlen
        LDAA    #$00
        STAA    M00B2
        STAA    M00BC
        STAA    M00B3
        JMP     Z1211
        CLR     >M00B3
        RTS
Z14AE   LDAB    ,X
        BEQ     Z1483
        LDAB    $01,X
        EORB    M00B3
        BMI     Z1487
Z14B8   LDAB    tmpstrlen
        CMPB    ,X
        BNE     Z14D5
        LDAB    $01,X
        ORAB    #$7F
        ANDB    DSCTMP
        CMPB    $01,X
        BNE     Z14D5
        LDAB    DSCTMP+1
        CMPB    $02,X
        BNE     Z14D5
        LDAB    M00B2
        SUBB    $03,X
        BNE     Z14D5
        RTS
Z14D5   RORB
        EORB    M00B3
        BRA     Z1489
Z14DA   LDAB    tmpstrlen
        BEQ     Z151F
        SUBB    #$98
        LDAA    M00B3
        BPL     Z14EA
        COM     >M00B5
        JSR     Z1270
Z14EA   LDX     #tmpstrlen
        CMPB    #$F8
        BGT     Z14F8
        JSR     Z129C
        CLR     >M00B5
        RTS
Z14F8   CLR     >M00B5
        LDAA    M00B3
        ROLA
        ROR     >DSCTMP
        JMP     Z12A8
Z1504   LDAB    tmpstrlen
        CMPB    #$98
        BCC     Z1525
        BSR     Z14DA
        STAB    M00BC
        LDAA    M00B3
        STAB    M00B3
        SUBA    #$80
        LDAA    #$98
        STAA    tmpstrlen
        LDAA    M00B2
        STAA    CHARAC
        JMP     Z1211
Z151F   STAB    DSCTMP
        STAB    DSCTMP+1
        STAB    M00B2
Z1525   RTS
Z1526   LDX     #START
        STX     M00B3
        STX     tmpstrlen
        STX     DSCTMP+1
        STX     copy_srcbot
        STX     copy_dstbot
        BCS     Z15A0
        CMPA    #$2D
        BNE     Z153E
        COM     >M00B4
        BRA     Z1542
Z153E   CMPA    #$2B
        BNE     Z1547
Z1542   JSR     >Z00BF
        BCS     Z15A0
Z1547   CMPA    #$2E
        BEQ     Z1578
        CMPA    #$45
        BNE     Z157D
        JSR     >Z00BF
        BCS     Z15BD
        CMPA    #$A2
        BEQ     Z1566
        CMPA    #$2D
        BEQ     Z1566
        CMPA    #$A1
        BEQ     Z1569
        CMPA    #$2B
        BEQ     Z1569
        BRA     Z156E
Z1566   COM     >copy_srcbot+1
Z1569   JSR     >Z00BF
        BCS     Z15BD
Z156E   TST     >copy_srcbot+1
        BEQ     Z157D
        NEG     >copy_srcbot
        BRA     Z157D
Z1578   COM     >copy_dstbot+
        BNE     Z1542
Z157D   LDAA    copy_srcbot
        SUBA    copy_dstbot
        STAA    copy_srcbot
        BEQ     Z1599
        BPL     Z1591
Z1587   JSR     Z13B0
        INC     >copy_srcbot
        BNE     Z1587
        BRA     Z1599
Z1591   JSR     Z1397
        DEC     >copy_srcbot
        BNE     Z1591
Z1599   LDAA    M00B4
        BPL     Z1525
        JMP     Z173B
Z15A0   LDAB    copy_dstbot
        SUBB    copy_dstbot+
        STAB    copy_dstbot
        PSHA
        JSR     Z1397
        PULB
        SUBB    #$30
        BSR     Z15B1
        BRA     Z1542
Z15B1   JSR     Z144E
        JSR     Z1492
        LDX     #copy_dsttop
        JMP     Z11C4
Z15BD   LDAB    copy_srcbot
        ASLB
        ASLB
        ADDB    copy_srcbot
        ASLB
        SUBA    #$30
        ABA
        STAA    copy_srcbot
        BRA     Z1569
M15CB   CMPA    M0043
        CLRA
        EORB    M9474
        BLS     Z15CA
M15D3   ANDA    M0074
        BCC     Z15D7
Z15D7   LDX     #M0292
        BSR     Z15EC
        LDAA    M008A
        LDAB    M008B
Z15E0   STAA    DSCTMP
        STAB    DSCTMP+1
        LDAB    #$90
        SEC
        JSR     Z149D
        BSR     Z15EF
Z15EC   JMP     STROUT
Z15EF   LDX     #M0100
Z15F2   LDAA    #$20
        LDAB    M00B3
        BPL     Z15FA
        LDAA    #$2D
Z15FA   STAA    ,X
        STAA    M00B3
        STX     STRNG2
        INX
        LDAA    #$30
        LDAB    tmpstrlen
        BNE     Z160A
        JMP     Z16DE
Z160A   CLRA
        CMPB    #$80
        BHI     Z1617
        LDX     #M15D3
        JSR     Z1308
        LDAA    #$FA
Z1617   STAA    copy_dstbot
Z1619   LDX     #M15CF
        JSR     Z14B8
        BGT     Z1631
Z1621   LDX     #M15CB
        JSR     Z14B8
        BGT     Z1639
        JSR     Z1397
        DEC     >copy_dstbot
        BRA     Z1621
Z1631   JSR     Z13B0
        INC     >copy_dstbot
        BRA     Z1619
Z1639   JSR     Z11B4
        JSR     Z14DA
        LDAB    #$01
        LDAA    copy_dstbot
        ADDA    #$07
        BMI     Z164F
        CMPA    #$08
        BCC     Z164F
        DECA
        TAB
        LDAA    #$02
Z164F   DECA
        DECA
        STAA    copy_srcbot
        STAB    copy_dstbot
        BGT     Z1668
        LDX     STRNG2
        LDAA    #$2E
        INX
        STAA    ,X
        TSTB
        BEQ     Z1666
        LDAA    #$30
        INX
        STAA    ,X
Z1666   STX     STRNG2
Z1668   LDX     #M16EA
        LDAB    #$80
Z166D   LDAA    M00B2
        ADDA    $02,X
        STAA    M00B2
        LDAA    DSCTMP+1
        ADCA    $01,X
        STAA    DSCTMP+1
        LDAA    DSCTMP
        ADCA    ,X
        STAA    DSCTMP
        INCB
        RORB
        ROLB
        BVC     Z166D
        BCC     Z1689
        SUBB    #$0B
        NEGB
Z1689   ADDB    #$2F
        INX
        INX
        INX
        STX     M009C
        LDX     STRNG2
        INX
        TBA
        ANDA    #$7F
        STAA    ,X
        DEC     >copy_dstbot
        BNE     Z16A2
        LDAA    #$2E
        INX
        STAA    ,X
Z16A2   STX     STRNG2
        LDX     M009C
        COMB
        ANDB    #$80
        CPX     #M16FC
        BNE     Z166D
        LDX     STRNG2
Z16B0   LDAA    ,X
        DEX
        CMPA    #$30
        BEQ     Z16B0
        CMPA    #$2E
        BEQ     Z16BC
        INX
Z16BC   LDAA    #$2B
        LDAB    copy_srcbot
        BEQ     Z16E0
        BPL     Z16C7
        LDAA    #$2D
        NEGB
Z16C7   STAA    $02,X
        LDAA    #$45
        STAA    $01,X
        LDAA    #$2F
Z16CF   INCA
        SUBB    #$0A
        BCC     Z16CF
        ADDB    #$3A
        STAA    $03,X
        STAB    $04,X
        CLR     $05,X
        BRA     Z16E2
Z16DE   STAA    ,X
Z16E0   CLR     $01,X
Z16E2   LDX     #M0100
Z16E5   RTS
M16E6   SUBA    #$00
        FCB     $00
        FCB     $00
M16EA   LDX     M7960
        FCB     $00
        BEQ     Z1700
        STX     MFC18
        FCB     $00
        FCB     $00
        LSR     $FF,X
Z16F7   STX     MF600
        FCB     $00
        NOP
M16FC   JSR     Z1476
        LDX     #M16E6
        JSR     Z1438
        BEQ     Z1768
        TSTA
        BNE     Z170D
        JMP     Z1230
Z170D   LDX     #M00AB
        JSR     Z1454
        CLRB
        LDAA    M00BA
        BPL     Z1728
        JSR     Z1504
        LDX     #M00AB
        LDAA    M00BA
        JSR     Z14B8
        BNE     Z1728
        COMA
        LDAB    CHARAC
Z1728   JSR     Z146B
        PSHB
        JSR     Z12D2
        LDX     #M00AB
        JSR     Z1308
        BSR     Z1768
        PULA
        RORA
        BCC     Z16E5
Z173B   LDAA    tmpstrlen
        BEQ     Z1742
        COM     >M00B3
Z1742   RTS
M1743   CMPA    #$38
        ORAA    $3B,X
M1747   TPA
        LSR     M942E
        NEGA
        ASR     M2E4F
        NEG     M7A88
        FCB     $02
        JMP     $7C,X
        BPL     Z16F7
        LDAB    $7E,X
        ORAA    $AA,X
        NEGB
        CLR     M7FFF
        STX     M8180
        FCB     $00
        FCB     $00
        CMPA    #$00
        FCB     $00
        FCB     $00
Z1768   JSR     Z144E
        LDX     #M1743
        BSR     Z17AD
        LDAA    tmpstrlen
        CMPA    #$88
        BCS     Z1779
Z1776   JMP     Z1388
Z1779   JSR     Z1504
        LDAA    CHARAC
        ADDA    #$81
        BEQ     Z1776
        PSHA
        LDX     #M12B1
        JSR     Z11C4
        JSR     Z1305
        LDX     #copy_dsttop
        JSR     Z11B9
        BSR     Z173B
        LDX     #M1747
        BSR     Z17B0
        CLR     >STRNG1
        PULA
        JSR     Z1371
        RTS
Z17A1   STX     STRNG2
        JSR     Z144E
        BSR     Z17AD
        BSR     Z17B2
        LDX     #copy_dsttop
Z17AD   JMP     Z1308
Z17B0   STX     STRNG2
Z17B2   JSR     Z1449
        LDX     STRNG2
        LDAB    ,X
        STAB    M00B4
        INX
        STX     STRNG2
Z17BE   BSR     Z17AD
        LDX     STRNG2
        INX
        INX
        INX
        INX
        STX     STRNG2
        JSR     Z11C4
        LDX     #copy_dstbot
        DEC     >M00B4
        BNE     Z17BE
Z17D3   RTS
M17D4   EORA    M0035
        LSRA
        DEC     M6828
        CMPA    M46BD
        FCB     $14
        FCB     $83
        TBA
        BMI     Z17F6
        LDX     #M010D
        JSR     Z1438
        TSTA
        BEQ     Z17D3
        LDX     #M17D4
        BSR     Z17AD
        LDX     #M17D8
        JSR     Z11C4
Z17F6   LDAB    M00B2
        LDAA    DSCTMP
        STAA    M00B2
        STAB    DSCTMP
        CLR     >M00B3
        LDAA    tmpstrlen
        STAA    M00BC
        LDAA    #$80
        STAA    tmpstrlen
        JSR     Z1215
        LDX     #M010D
Z180F   JMP     Z1454
M1812   LDX     #M1881
        JSR     Z11C4
Z1818   JSR     Z1476
        LDX     #M1885
        LDAB    M00BA
        JSR     Z13B7
        JSR     Z1476
        JSR     Z1504
        CLR     >STRNG1
        LDAA    M00B6
        LDAB    tmpstrlen
        JSR     Z11BC
        LDX     #M1889
        JSR     Z11B9
        LDAA    M00B3
        PSHA
        BPL     Z1848
        JSR     Z11B4
        LDAA    M00B3
        BMI     Z184B
        COM     >M0060
Z1848   JSR     Z173B
Z184B   LDX     #M1889
        JSR     Z11C4
        PULA
        TSTA
        BPL     Z1858
        JSR     Z173B
Z1858   LDX     #M188D
Z185B   JMP     Z17A1
        JSR     Z144E
        CLR     >M0060
        BSR     Z1818
        LDX     #M00AB
        BSR     Z180F
        LDX     #copy_dsttop
        JSR     Z1438
        CLR     >M00B3
        LDAA    M0060
        BSR     Z187E
        LDX     #M00AB
Z187B   JMP     Z13BC
Z187E   PSHA
        BRA     Z1848
M1881   CMPA    #$49
        SEI
        ADDB    M0083
        ROLA
        SEI
        ADDB    M007F
        FCB     $00
        FCB     $00
        FCB     $00
M188D   FCB     $04
        LDAA    #$1E
        STAB    M00BA
        FCB     $87
        ADCA    M0026
        LSR     $87,X
        BLS     Z18CD
        ASLB
        LDAA    #$A5
        TSTB
        SUBB    $83,X
        ROLA
        SEI
        ORAB    M0096
        FCB     $B3
        PSHA
        BPL     Z18A9
        BSR     Z18C9
Z18A9   LDAA    tmpstrlen
        PSHA
        CMPA    #$81
        BCS     Z18B5
        LDX     #M12B1
        BSR     Z187B
Z18B5   LDX     #Z18CD
        BSR     Z185B
        PULA
        CMPA    #$81
        BCS     Z18C5
        LDX     #M1881
        JSR     Z11B9
Z18C5   PULA
        TSTA
        BPL     Z18CC
Z18C9   JMP     Z173B
Z18CC   RTS
Z18CD   INX
        ASL     M3BD7
        DECA
        FCB     $7B
        ANDA    #$6E
        FCB     $02
        INC     M2FC1
        LDX     M7D9A
        INS
        LSR     M7D5A
        FCB     $3D
        ANDA    #$7E
        CMPA    M007F
        EORB    #$7E
        INCA
        ADDA    ME47F
        ORAA    $AA,X
        INC     $81,X
        FCB     $00
        FCB     $00
        FCB     $00
M18F2   FCB     $00
Z18F3   LDX     #AUTTXT-1
        JSR     STROUT

INIT    LDX     #MFFFF
        STX     M008A
        LDS     #M1B1B
        STS     M0082
        CLR     M0111
        JSR     Z0834
        LDX     #M0065
        STX     TEMPPT
        LDX     #MEMORY-1
        JSR     STROUT
        JSR     Z08F9
        STX     M00C8
        JSR     >Z00BF
        CMPA    #$41
        BEQ     Z18F3
        TSTA
        BNE     Z1938
        LDX     #LASTWR
Z1926   INX
        LDAA    #$37
        STAA    ,X
        CMPA    ,X
        BNE     Z1946
        DECA
        STAA    ,X
        CMPA    ,X
        BEQ     Z1926
        BRA     Z1946
Z1938   JSR     >Z00C7
        JSR     Z0767
        TSTA
        BEQ     Z1944
        JMP     Z0B49
Z1944   LDX     M008E
Z1946   DEX
        STX     M0088
        STX     M0084
Z194B   LDX     #TTYWID-1
        JSR     STROUT
        JSR     Z08F9
        STX     M00C8
        JSR     >Z00BF
        TAB
        BEQ     Z1978
        JSR     Z0767
        LDAA    M008E
        BNE     Z194B
        LDAA    M008F
        CMPA    #$10
        BCS     Z194B
        STAA    M000C
Z196B   SUBA    #$0E
        BCC     Z196B
        NEGA
        SUBA    #$0E
        ADDA    M000C
        STAA    M000D
        BRA     Z1980
Z1978   LDAA    #$48
        STAA    M000C
        LDAA    #$38
        STAA    M000D
Z1980   LDAB    #$CE
        LDAA    #$FF
        ADDB    M0089
        ADCA    M0088
        BCS     Z198D
Z198A   JMP     Z0311
Z198D   STAA    M0082
        STAB    M0083
Z1991   LDX     #FNS-1
        JSR     STROUT
        JSR     Z08F9
        STX     M00C8
        JSR     >Z00BF
        LDX     #M18F2
        CMPA    #$59
        BEQ     Z19CA
        CMPA    #$41
        BEQ     Z19AE
        CMPA    #$4E
        BNE     Z1991
Z19AE   LDX     #Z0D4C
        STX     M0133
        LDX     #M18A2
        CMPA    #$41
        BEQ     Z19CA
        LDX     #Z0D4C
        STX     M012D
        STX     M0131
        STX     M012F
        LDX     #M1812
Z19CA   CLRA
        STAA    ,X
        INX
        STX     M007A
        LDX     M0082
        BMI     Z19D9
        CPX     #M1B1B
        BMI     Z198A
Z19D9   STX     M0082
        LDAA    M007A
        LDAB    M007B
        JSR     Z02F0
        JSR     Z0834
        LDAB    M0083
        SUBB    M007B
        LDAA    M0082
        SBCA    M007A
        JSR     Z15E0
        LDX     #WORDS-1
        JSR     STROUT
        LDX     #STROUT
        STX     x0112+1
        JSR     Z04E4
        LDAA    #$BD                     ; JSR instruction
        STAA    RDYJSR
        LDX     #READY
        STX     RDYJSR+1
        JMP     Z033C

; Strings used by INIT routine
; XXX Both high-byte and \000 terminated?
FNS     FCC     "WANT SIN-COS-TAN-AT"
        FCB     'N|$80,$00               ; 'N'|$80, \000  
AUTTXT  FCB     $0D,$0A,$0C
        FCC     "WRITTEN BY RICHARD W. WEILAND"
        FCB     '.|$80,$0d,$0a,$00       ; '.'|$80, \000
TTYWID  FCC     "TERMINAL WIDT"
        FCB     'H|$80,$00               ; 'H'|$80, \000
WORDS   FCC     " BYTES FRE"
        FCB     'E|$80,$0D,$0A,$0D,$0A
        FCC     "MITS ALTAIR 680 BASIC VERSION 1.1 REV 3."
        FCB     '2|$80,$0D,$0A
        FCC     "COPYRIGHT 1976 BY MITS INC"
        FCB     '.|$80,$0D,$0A,$00
MEMORY  FCC     "MEMORY SIZ"
        FCB     'E|$80,$00
LASTWR  FCB     $00
        FCC     " IS IT RETURN"
        FCB     $0D
        FCC     " BEQ OUT"
        FCB     $0D
        FCC     " BRA INTAPE GET NEXT CHARACTER"
        FCB     $0D
        FCC     " END"
        FCB     $0D,$00

        END     START
