
Files:
  mikbug2.o:  .stack 100(100), .ram 300(54), .io e000(100), .mikbug2 e100(7ec), .vectors fff8(8) hex


Section mapping (numbers in hex):
------------------------------
  00000100 .stack  (size 100, allocated 0)
           00000100 - 00000200 mikbug2.o(.stack)
------------------------------
  00000300 .ram  (size 54, allocated 0)
           00000300 - 00000354 mikbug2.o(.ram)
------------------------------
  0000e000 .io  (size 100, allocated 0)
           0000e000 - 0000e100 mikbug2.o(.io)
------------------------------
  0000e100 .mikbug2  (size 7ec)
           0000e100 - 0000e8ec mikbug2.o(.mikbug2)
------------------------------
  0000fff8 .vectors  (size 8)
           0000fff8 - 00010000 mikbug2.o(.vectors)


Symbols of .ram:
  0x0300 iov: local reloc, size 0
  0x0302 bega: local reloc, size 0
  0x0304 enda: local reloc, size 0
  0x0306 nio: local reloc, size 0
  0x0308 sp: local reloc, size 0
  0x030a swi1: local reloc, size 0
  0x030c swi2: local reloc, size 0
  0x030e brins: local reloc, size 0
  0x0316 branen: local reloc, size 0
  0x0316 outsw: local reloc, size 0
  0x0317 trcadr: local reloc, size 0
  0x0319 trcins: local reloc, size 0
  0x031a ntrace: local reloc, size 0
  0x031c brkadr: local reloc, size 0
  0x032c brkins: local reloc, size 0
  0x033c temp: local reloc, size 0
  0x033c cksm: local reloc, size 0
  0x033c asave: local reloc, size 0
  0x033d bytect: local reloc, size 0
  0x033d mcont: local reloc, size 0
  0x033e xhi: local reloc, size 0
  0x033f xlow: local reloc, size 0
  0x0340 tw: local reloc, size 0
  0x0340 ssave: local reloc, size 0
  0x0342 brksin: local reloc, size 0
  0x0343 brktrc: local reloc, size 0
  0x0344 endin0: local reloc, size 0
  0x0344 aciat: local reloc, size 0
  0x0345 fidh: local reloc, size 0
  0x0346 fidl: local reloc, size 0
  0x0347 startp: local reloc, size 0
  0x0348 stoppg: local reloc, size 0
  0x0349 totcnt: local reloc, size 0
  0x034a patdel: local reloc, size 0
  0x034b t1: local reloc, size 0
  0x034b cl: local reloc, size 0
  0x034c cll: local reloc, size 0
  0x034d clll: local reloc, size 0
  0x034e h: local reloc, size 0
  0x034f l: local reloc, size 0
  0x0350 q: local reloc, size 0
  0x0351 r: local reloc, size 0
  0x0352 s: local reloc, size 0
  0x0353 v: local reloc, size 0

Symbols of .io:
  0xe000 acias: local reloc, size 0
  0xe001 aciad: local reloc, size 0

Symbols of .mikbug2:
  0xe100 io: local reloc, size 0
  0xe100 baseorg: local reloc, size 0
  0xe105 powdwn: local reloc, size 0
  0xe10a sfei: local reloc, size 0
  0xe10f fctabl: local reloc, size 0
  0xe139 fctben: local reloc, size 0
  0xe139 adrstr: local reloc, size 0
  0xe144 brg: local reloc, size 0
  0xe147 baddr: local reloc, size 0
  0xe155 byte: local reloc, size 0
  0xe157 byte2: local reloc, size 0
  0xe167 outhl: local reloc, size 0
  0xe16b outhr: local reloc, size 0
  0xe175 outch: local reloc, size 0
  0xe178 inch: local reloc, size 0
  0xe17b pdata2: local reloc, size 0
  0xe17e pdata1: local reloc, size 0
  0xe185 getadd: local reloc, size 0
  0xe19e pcrlf: local reloc, size 0
  0xe1aa inhex: local reloc, size 0
  0xe1ac inhex2: local reloc, size 0
  0xe1be in1hg: local reloc, size 0
  0xe1bf out2h: local reloc, size 0
  0xe1c1 out2ha: local reloc, size 0
  0xe1c8 out4hs: local reloc, size 0
  0xe1ca out2hs: local reloc, size 0
  0xe1cc outs: local reloc, size 0
  0xe1d0 load: local reloc, size 0
  0xe1df load3: local reloc, size 0
  0xe1e3 enter: local reloc, size 0
  0xe1e6 load4: local reloc, size 0
  0xe202 load11: local reloc, size 0
  0xe213 load15: local reloc, size 0
  0xe216 load19: local reloc, size 0
  0xe21a c1: local reloc, size 0
  0xe21d change: local reloc, size 0
  0xe222 chang: local reloc, size 0
  0xe228 cha1: local reloc, size 0
  0xe240 lf: local reloc, size 0
  0xe243 ua: local reloc, size 0
  0xe248 ua1: local reloc, size 0
  0xe259 outch1: local reloc, size 0
  0xe25a outc1: local reloc, size 0
  0xe266 inch1: local reloc, size 0
  0xe27b start: local reloc, size 0
  0xe281 inilp1: local reloc, size 0
  0xe28a inilp2: local reloc, size 0
  0xe29c inz: local reloc, size 0
  0xe29e inz1: local reloc, size 0
  0xe2a4 ent1: local reloc, size 0
  0xe2ac inch2: local reloc, size 0
  0xe2ae contb: local reloc, size 0
  0xe2ba contrl: local reloc, size 0
  0xe2d1 out2: local reloc, size 0
  0xe2d3 cnta: local reloc, size 0
  0xe2d9 nxtchr: local reloc, size 0
  0xe2e7 goodch: local reloc, size 0
  0xe2eb nmi: local reloc, size 0
  0xe2fe spd: local reloc, size 0
  0xe308 baddrj: local reloc, size 0
  0xe30b delbrk: local reloc, size 0
  0xe30d bsrbrk: local reloc, size 0
  0xe311 rstbrk: local reloc, size 0
  0xe316 pntbrk: local reloc, size 0
  0xe31d setbrk: local reloc, size 0
  0xe325 goto: local reloc, size 0
  0xe337 next: local reloc, size 0
  0xe33a trace2: local reloc, size 0
  0xe33d trace3: local reloc, size 0
  0xe350 trace: local reloc, size 0
  0xe354 cont: local reloc, size 0
  0xe35c pstak1: local reloc, size 0
  0xe365 pstak: local reloc, size 0
  0xe367 cntrl2: local reloc, size 0
  0xe36a brksub: local reloc, size 0
  0xe373 brklp: local reloc, size 0
  0xe382 brk2: local reloc, size 0
  0xe385 bkcon1: local reloc, size 0
  0xe392 bkcon2: local reloc, size 0
  0xe394 bkcon3: local reloc, size 0
  0xe3a0 bkput: local reloc, size 0
  0xe3a3 bkdone: local reloc, size 0
  0xe3a7 ln: local reloc, size 0
  0xe3b5 nobrin: local reloc, size 0
  0xe3c1 fndrpl: local reloc, size 0
  0xe3cf clrbrk: local reloc, size 0
  0xe3d5 ot2hs: local reloc, size 0
  0xe3d8 ot4hs: local reloc, size 0
  0xe3db prntbk: local reloc, size 0
  0xe3e2 print: local reloc, size 0
  0xe3f9 mtape1: local reloc, size 0
  0xe402 punch: local reloc, size 0
  0xe40c pnull: local reloc, size 0
  0xe419 pun11: local reloc, size 0
  0xe42b pun22: local reloc, size 0
  0xe42d pun23: local reloc, size 0
  0xe44d pun32: local reloc, size 0
  0xe471 punt2: local reloc, size 0
  0xe476 swi15: local reloc, size 0
  0xe485 swi151: local reloc, size 0
  0xe49b incnov: local reloc, size 0
  0xe4a0 brkinh: local reloc, size 0
  0xe4a3 ctrl: local reloc, size 0
  0xe4a6 trcinh: local reloc, size 0
  0xe4bf nbktrc: local reloc, size 0
  0xe4cb contrc: local reloc, size 0
  0xe4de brnogo: local reloc, size 0
  0xe4e2 brgo: local reloc, size 0
  0xe4eb brg1: local reloc, size 0
  0xe4ed brg2: local reloc, size 0
  0xe4fd brgodc: local reloc, size 0
  0xe503 incx_: local reloc, size 0
  0xe506 inxlp: local reloc, size 0
  0xe50a incxr: local reloc, size 0
  0xe50b ckobra: local reloc, size 0
  0xe52e jmpidx: local reloc, size 0
  0xe535 jmpext: local reloc, size 0
  0xe539 rtisim: local reloc, size 0
  0xe53e rtssim: local reloc, size 0
  0xe543 opcbyt: local reloc, size 0
  0xe55f opbt3: local reloc, size 0
  0xe560 opbtrt: local reloc, size 0
  0xe561 opbttb: local reloc, size 0
  0xe571 meof: local reloc, size 0
  0xe57c mcloff: local reloc, size 0
  0xe57d mcl: local reloc, size 0
  0xe586 mcl1: local reloc, size 0
  0xe58d mcl2: local reloc, size 0
  0xe598 mcl3: local reloc, size 0
  0xe5a5 mcl4: local reloc, size 0
  0xe5b0 mcl5: local reloc, size 0
  0xe5bb msg1: local reloc, size 0
  0xe5c8 msg2: local reloc, size 0
  0xe5d2 msg3: local reloc, size 0
  0xe5dc msg4: local reloc, size 0
  0xe5ee msg5: local reloc, size 0
  0xe5f6 pdata: local reloc, size 0
  0xe5f9 pdat1p: local reloc, size 0
  0xe5fc exort: local reloc, size 0
  0xe601 err: local reloc, size 0
  0xe606 exor: local reloc, size 0
  0xe606 tins: local reloc, size 0
  0xe60c soft: local reloc, size 0
  0xe60c tinss: local reloc, size 0
  0xe60f ti1: local reloc, size 0
  0xe611 ti2a: local reloc, size 0
  0xe622 tin1: local reloc, size 0
  0xe62b tin2: local reloc, size 0
  0xe634 tin3: local reloc, size 0
  0xe63d tin4: local reloc, size 0
  0xe644 tin5: local reloc, size 0
  0xe647 tin8: local reloc, size 0
  0xe64a ti2: local reloc, size 0
  0xe653 tin6: local reloc, size 0
  0xe659 ti4: local reloc, size 0
  0xe67c tin7: local reloc, size 0
  0xe687 loadv: local reloc, size 0
  0xe689 check: local reloc, size 0
  0xe68d load2: local reloc, size 0
  0xe68f c12: local reloc, size 0
  0xe69a getloa: local reloc, size 0
  0xe6a1 get2: local reloc, size 0
  0xe6b3 get1: local reloc, size 0
  0xe6be get3: local reloc, size 0
  0xe6c0 get5: local reloc, size 0
  0xe6c3 get4: local reloc, size 0
  0xe6c4 dumpr: local reloc, size 0
  0xe6cf dum1: local reloc, size 0
  0xe6df crck: local reloc, size 0
  0xe6ef crck1: local reloc, size 0
  0xe6f1 crck2: local reloc, size 0
  0xe6f4 ldv: local reloc, size 0
  0xe6f7 startv: local reloc, size 0
  0xe6f9 g1: local reloc, size 0
  0xe6fd getfil: local reloc, size 0
  0xe71c g2: local reloc, size 0
  0xe71d startf: local reloc, size 0
  0xe723 sta1: local reloc, size 0
  0xe73b sta2: local reloc, size 0
  0xe741 loadby: local reloc, size 0
  0xe746 load1: local reloc, size 0
  0xe74f loadb1: local reloc, size 0
  0xe750 loadb6: local reloc, size 0
  0xe757 loadb2: local reloc, size 0
  0xe761 loadb3: local reloc, size 0
  0xe768 loadb4: local reloc, size 0
  0xe772 loadb5: local reloc, size 0
  0xe775 crc1: local reloc, size 0
  0xe777 crc2: local reloc, size 0
  0xe787 crc3: local reloc, size 0
  0xe798 tain1v: local reloc, size 0
  0xe79b byteou: local reloc, size 0
  0xe7a3 by1: local reloc, size 0
  0xe7a9 by2: local reloc, size 0
  0xe7ab by3: local reloc, size 0
  0xe7b2 by4: local reloc, size 0
  0xe7bd by5: local reloc, size 0
  0xe7bf preamb: local reloc, size 0
  0xe7d2 header: local reloc, size 0
  0xe7ef bytov1: local reloc, size 0
  0xe7f2 trailr: local reloc, size 0
  0xe7fa dumpag: local reloc, size 0
  0xe80b dump1: local reloc, size 0
  0xe81e sencrc: local reloc, size 0
  0xe82e master: local reloc, size 0
  0xe83b mast1: local reloc, size 0
  0xe851 mast3: local reloc, size 0
  0xe853 mast2: local reloc, size 0
  0xe854 setup: local reloc, size 0
  0xe860 tain1: local reloc, size 0
  0xe863 taou1: local reloc, size 0
  0xe866 loadbv: local reloc, size 0
  0xe869 byteov: local reloc, size 0
  0xe86c ttyin1: local reloc, size 0
  0xe86f ttyo1: local reloc, size 0
  0xe872 lsetup: local reloc, size 0
  0xe875 dsetup: local reloc, size 0
  0xe878 tain2: local reloc, size 0
  0xe87d ttyin2: local reloc, size 0
  0xe881 ttyo2: local reloc, size 0
  0xe885 taou2: local reloc, size 0
  0xe889 mul_: local reloc, size 0
  0xe88f ml1: local reloc, size 0
  0xe897 ml2: local reloc, size 0
  0xe89e smul: local reloc, size 0
  0xe8a8 sml1: local reloc, size 0
  0xe8ae sml2: local reloc, size 0
  0xe8b9 sml3: local reloc, size 0
  0xe8bb div: local reloc, size 0
  0xe8cb dloop: local reloc, size 0
  0xe8d3 dl2: local reloc, size 0
  0xe8d6 dl3: local reloc, size 0
  0xe8e3 dl4: local reloc, size 0
  0xe8e7 divovf: local reloc, size 0
  0xe8e9 divov2: local reloc, size 0

Absolute symbols:
  0x0004 eot: local abs, size 0
  0x0008 nbrbpt: local abs, size 0
  0x001b esc: local abs, size 0
  0x003f swiop: local abs, size 0
  0xffffffffffff8004 tp: local abs, size 0
  0xffffffffffff8005 tacon: local abs, size 0
  0xffffffffffff8008 ttycon: local abs, size 0
  0xffffffffffff8009 tty: local abs, size 0
